500
ABBB.BBBB
A..BBBBBB
A....BBB.
ABBBB.BBBB.BBB.BB.BB...B....B.B.BB.B.BB..B..B........B..BBB.B...BBB.BB.B.BB..BB...BBB...B..B...BBBBBB.....B..B..B.....B.....BB.BBBB..BB....B.......B.BB..BB.....BB...BBB.BBB.BBB..B....B.B....BB..BB.BB.B.B....B.B..B....BB.BBBB..B.B..B.BB.BBB.B.B.B..B..BBB..B....BBB.BB....BB...BBB.....BB.BB..BBB.BB....BBBB......B.........B.BBB...B..BBBB.B.BBBBB..BB.B....B.B...B
AB.....BBBB....B...B..BBB.B...B..B..B..B...BB.BBBB..B............B.......B.....BB.B....B.B.B..B.......BB...BB......B........B........B....B......B...B..BB...
AB.B.....
A...B.BB.
ABB.......
ABB..BBB.
A.BBBBBB.
AB.B...BB
A.....BB.
ABB.....B
ABB...........
A.B.BB.BBB.BBB....BB.BBBBBBBBBBB.BB......B...B...BB...BBB..B.B.B.BB.B..B.BB.BB.B...B.B..BBBBBBB.B.B
A.B.
A.BBBB.BB.B..BBB.BB.BB...BBB.B.BBB.BBBBB...B..BBB.B..B.B.BBBBB.BB.BBBBB.BB.BBB.BB..BBBBBBBBBB.B.BB.B.BBB.B.BBB.B.BBBBB.BB..BBB.B.B..BB.BB...BB.BBB.B.B.BBBB.BBB..B.BB.BBB.B.BBB.BBBBBBB.BBB.B.B.BBBB..BBBB.B.BBBBBBBBBBBBB..BBB..BBBBB..BBB.BB.BBB.BBBBBBBBBBBBB.BBBB.BB....BBBB..BB.B.BB.BBB.B.BB.B..BBB.B..B.B.B.B..BB.B.BBBB.B...B..BBB..B.BB.B.BBBBBBBB.BB....BBBB.BBB.BBBBBBBBB..BB.B..BB.BBBBBBBBB.B.BBBBBBB.BBBBBBBB....BB.BBBB.BBBB.BB.BBB.B.B.B..BBBBB.BBB.B.BBBBBBBB.BB.BBB.B...BB.BB.BBBBBBB..BBBBBBB..BBB.B....B.BBBBBB.B..BBBBB.BBBBBBBBBB...B.BBBB.B.BB.B.BBBBBBBBB.B.....B..BB.BBBBBBBBBBBBBBBBBB...BBBBB..BB..BBB..BBBB.B.B.BB.BBB.BBB.BBB...B.BB.BBBB.BBB..BB.B..BBBBBB.BBB.B..BB.BBBBBBBBBB.B...BBBBBBBBBB.B.BB.BBB...B.BBBBB.BBB..BBBBBBBBB.B.BBBBBBB.BB.B.B.B.B.B...B..BBBBBBBBB.B.B.BBB.BBB..BBBBB.BBBBBB.BBB.BBBBBBB.BBBBBBB.BB.B.BBBB..B.B.B..BBBB.B..BB..BB.BBB.BB..B.BBB.BB..B.BBBBB.BBBBBBBBB.BBBBB..BBBBBBBBBBBBBBB.BBBB..BBB.BB...BBBB..BBBBBB.B.BBB.B.B.BBB...BBBBBB..B.BB.BBB.BBB.B.BBBB.B.B.BBBBB.B.BBBB.BB..BBB...BBBB.BBBBBB.B.BBB...B.BB..BBBBB.BBBB.BBBB..B..BB.BBB.B.B.BB.BBBBBBB..BBB..BB.........BBBB.BBB.BBBBB..BB.BBB.B..B.BB...B.BBBB.BBBBBBBBBB..BBBB..BBBB.BBB.B.B.BBB.BBB.BB.B.B.B..B.BB.B.BB.B.BBBBB.B.BBBB..BBB.BBBBBBBBBBBBBBBB..BBB.BB.BBB.BBBBBB.BBBBBBB.BBBBBBBBBB.....B.BB.BB.BB.BB.BB..BB...BB.B.B.B..B.BB.B.B.B.B..B.B.BB..BB.BB.BBBBB.BBBBB.BBB.BBBBBB.BBBBB.B..BBB...BBBBB.BB..BB.BBB.BBBBB.BBB.BB.B.B.B.B.BBBB.B.BB.BBB.BBB..B...BBBB.B.BBBBBB.BBB.BBBB.BB.BBBBBBBB.BBB.BBBBB..B.BBBBBB.BBBBBB.BBBBB.B.BBBB.BB...BBBB.BBBB.BBB..BBBB.B.....BB.B...BBBBBBBB.BB.BBB..B.BBB.BB.B.B.B.B.BB.B.BBBBBBBBBB.BBB..BB.BBB.B.BBBBBBBBBBB..BBBBB..BBB.BBB.BBB.B.BBB.BB...BB....BBB.BBB.B.BBBBBB..BBBBBBB....B.BBBBBBBBBBB.BB..B..B.BBBBB.BBBBB.BBBBBB.BBBBBBBBBB.B.BBB..BBB...BBBBBBB.B.BBB..BB..B.BBBBBB..BB.BBBBBB.BBBBBBBBBBBBB.BB.B..B.B.BBBBB..BB.BB.B.B.BBBBB.BBBBBBBBBBBBBBB.B.BB.BBBBBB..BBB.B.BB.B.BB.BB..B.BBB.BB.BBB.BB.BB..B..BB.BBBB.BB..B.B.BB.BBB..BB.BBB.BBBB.BBBBBB.BBBBBBB...BB.B.B.BB.BB..B.BBBBBBBBB.BBBBBB.B...BBBBBBB.BBBBBBBBBB.BB.BBBBB..B...B.B.BBBBB.B.BBBB.B.BB.B...BB.BBBB.BB..B.BBBBBB.BBBB.B..BBB...BBB.BBBB.BBB..B..B.BBB..BB.B..BBBBBBB.B..BBBB.BBBB.B..B.BBBBBBBB.B...B.BBBB.BBBB.BBBBBBB.BBBBB.BB.BBBB.BBBBBB.B.BBBB.BB.BBBBB.BB...BB.B.B.BB.BBB..BBBBBBBBBB.BBB.BBB.B.BB.BBBB...BB.B.B..B.BBBBB.B.BB.BBB.BBB..B..BB..BB.BBBBBB..B.BB.BBBB.B..B.BBBBBBBBBB..B.BBBBB.B.BB.BBBBBB...BB.B.B.BB.B.BB.BBBBBBBBBBBBBB...BBBB.B.BBBBBBBBB.BBBB.B...BB.B...BBBBBBBBBB.BBBBBBBB.BB...B..BBBB..B.BBBB...BBBBBB.B.B...BB.BBBB..BB.BB.B..BBBBBB..BBB.BBB.BBBBBBB.B.BBBBB.B...BBBB...BBBBBB..B...BBBBB.B.B.BB.BBB.B.B.BBBBBBBBBBB.B.BBB..BB.BBBBB.B..BBBBBBB...BBBBB.BBBBBB.B..B..BBBB.BBBBBBBB.BBB..BB...B.BBBBB.BB..BB.B.BBBBBBBB.B.BB.BBBBBB.BBBBBBBBB...B.BB.BBBBBBB....B...BBBBBBBBBBB.B.BBBB.B..BB.BBBBBB.B.B.BBB.BB..BBB.BBBBBBB.BBBBBBBB.BBBBBB.B.BBBBBBBBBBBBB.B....BBB.BB..B..BBBBBB....BB.BBB.BBB.BBB.B.BBB.BBB.B....BBBBB.B.B.B..B.B.BBBBBBB.BBBBBBB.BB.B.BBBB.B.BBBBB..BBBBBBB.B...BBBBB.BBBBBBB.BB.BBBBBBBBB.BBBB.BBBBBBBB.BBB.B..BBB........BBB.BBBBBB.B.BBB.B.B..BBBBBBBBBBBBBB.B.BBB..B.B...BBBBBBBBBB.BBB.BBBB.BB.BB.BBBBB.BBB..BBBBB...B.B.BBB.BBBBB.BBBBBBBBBBBBBBBBBB..BBB.B.....BB...B.BBBBBBBBBBB.BBBBBBBB..BBBBBBBBB..BBBBB.BB...BBBBBBBBBBBBB.B..BB....BBBB.BBBBBB.B..BBBBB.BBBBBB.BB....BBBBB.BB....BB..B.BBBBBB.BBBBBBBBB...BBBBBB.BBBBBBBBBB.BBB.B..B.BBB...BB..B....BBBBBB.B..B.BBBBBBBB.BBB.B.BB.BBB..BBBBB.BBBB.B.BBBBB.BBBBBBBB..BB.B.BBB..BBB.BBBBB..BB..BBB.BBBBB..BBBB..B.BB.BBBBBB.BB.BBBBBB.B.BBB.BBBB.BBBBB.BBBBB..BBBBBB..B..BBBBB.BBBBBBBB..B.BB.BBB.B.BBBB.BBB.BBBBBB.BBBBBBB..B..BBBB.BBB.BB.B.BBBB..BB.BBBBBBB.B.BB...BBBBBBB.BB.B.BB.BBB.BBBBBB.B..BBB.B.BBB.B.BBBBBB.BBBB.B.BB.BBBBBB..BBB..B..B.BBBBBB.B.B.B.BBBB.B.BBBB.BBBBBBBBBBBB.BBB.BBBBBB.BB.BB.B.B.BB..BBBBB.BBBB.BBBBBBB.BB.BBBB..BBBBBB.B..BB.B.BBB.BBB..BBBBBBB.......BBBBBB.BBBBB.B
ABBBBBB.BBBBBBBBBB.B.BB.BBBBBBBBB...BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBB.BB.BBBBBB.BBBBBBBBB.B.BB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBB..BBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBB.B.BBBBBBBBBB.BB.BBBB.BBBBB..B.BBBB.BBBBBBBBBBBBBBBBBBBB..B.BBBBBBB.BBB.B...BBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBB.BBBB..BBBBBBB.B.BB.BB.B..BBBBBBB.BBB.BBBBBBB.B.BB.BBBBBB.BBBBBBBBBBB.BBB.BBBBBBBBBBB.BBBBBB.BBBBB..BBBBBBBBBBB.BB.BBBBB.BBBBBBBB.BBB..BB.BBBBBB..BB.BBB.BBBBBBB.BBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBB.BBB.BB.B.B..BBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBB.BBBBBB..BBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB..BB.BBB.B.BBB.BBB.BBBBBBBBBBBB.B.BBBBBBBBBBBB.BB.B...B.BB.BB.BBBBBB..BBBBBBBBBB...BBB.BBBBBBBB.BBBB..B.BBBB.BBBB.BBBBBBBBBB.B...BBBBBBB..BBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBB.BBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBB.BBBBBB..BBBBB.BBBBB...B.BBBBBBBBBBBBB..B.B.BB.BBBBBBB.BBBB.BB.B.BBBBBBBB.BBBBBBBBBB.BBBBB.B.BBBBBBBB.BBBB.BBBBBB.B.BBBB.BBBB.BBBBBBBBBBBBBBBBBBB.B.BBBBBB.B.B.BBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BB.BBBBBBBBBBB.BB.B.BBBBBB.BBBBBB.BBBBB.BBBBBB.BBBBBBBBBBB.BBBBBBBBBBBB..BBBBBBBB...B.BBBBBBBBBBBBB.BBBBBBB.BBB.B.BBBBBB.BBB.BBBBBB.BBB.B.BBBB.BBBB.BBB.BBBBBBBBB.BBBBBBB.B.BB.BBBBBBBBBBBB.BB.BBBBBBBBBBBBB.BBBB.BBB.BBBBB...BBBBBBBBBBBBBBBB.BBBBB.BBBBBBBB.BBBBBB.BBBBBBBBBBBBB.BBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBB.BBBBBBBBBB.BBBBBBBBB.BB...BBBBBB.BBBB.BBB.BBBBBBB.BBBBBBBBBBBBB.BBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBB.BB.BBBBBB.BBBB.BBB...BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBB.BB.BBBBBB.BB.BBBBBBBBB.BBBBB.BBB.BBBBB.BBBBBBBB..BBBBBBBB.B..BB.BBB.BBB.BBBB.BBBB..BBB.BBB.BBBBBBBBBBBBBBB.BB.BBB..BBBB.BBBBBBBBBBBBB.BBBBBBBBBBB...BBBBBBBBBBBBB.BBBBBBB.BBBBBB.BBBBBBB.BBBBBB..BBB..BBBBB.B.BBB..BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBB.B.B.BBBBBBBBBBBBBBB.BB.B.BBB.BBBBBBB.BB.BB.BBBBBB.BBBBBB.BBBB.BBB.BB.BBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BB.BBBBB.BBB..BBBB.B.BBBBBB.BBBBB.B.BBBBBBBBBBB..BB.BB.BBBB.B.BBBBBBBBBBBBBBBBBBBBBBBB.B.B...BBBBB.BBBBBB..BBBBBBBBBBBBBB.BBBBBBB..BB.BBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBB.BB.B.B.BBBBBB.B.B.BBBBB.BBB.BBBBBBBBBBBBB.BBBBB.BBBBBBB..BBBB.BBBBBB.BBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBB.BBBBBB..B.BBB.BBBBB.BBB.BBBBBBBBB.BBBBBB.BBB..BBBBBBBBB.B.BBBBBBB.B.BBBBBBBBBB.B..B.BBBB.BBBB.BBBBBBBBBB.BB.BBBBB.BBBBB.BB.BBBBBBBBBBBB.B.BB.B.BB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBB..BBBBBBBBBBBBBB.BBBB.BBBBB..BBBB.BBBBBBBBBBBBBBBBB..BBBBBB..BBBBBBBBBBBBBBBBBBBB.BBB.B.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.B.B.BBBB.BBBBBB.BBBBBBBB.BB.BB.BBBB.BBB.BBBBB.B.BBB.BBBBB.BBBBBBBB.BBBBBBB.BBBBBBBBBBBBBB.BBBBBBB.BBB.BBBBB.BB.BBBBBBBB.B.B.BBBBBBB.B.BB.BBBBB.BBB.BBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBB..BBBBBBBBBB.BBBBBB.BBBB.BB.BBBBBBB.BBBBBBBBBB.BBB..BBBBBBBBBBBBB.BB.BBBBBBBBBB.BBBBBBBB.B.BB.BBBBBBBBBBB..B.BBBBBBBBBBB...BBBBBBB.BB.BBB..B.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBB..BBBBBBBBBBBBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BB.B.BBBBBBB.BB.BBBBBBB.BBBB.BBBBBBBBBBBBBBBB.B.B.BBBBBBBBBBBBBBBBBBBB..BBBBB.BBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBB.BB.BBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBB..B.BBBBBBB.B.BBBBBBBBBB...BB.BBBBBBBBB.BBBBBBBB.BBBBBB.BBBBBBBBB.BBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBB.B.BBBBBBB.BBBBBBBBB.BBBB...BBBBBBBBBBBB...BBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBB.BBBBBB..BB.B.B..BBBBBBBBBBBBBB.BB.B..BBBBBB...BBB.BBBBBBBBBB.BBBBBB.BBBBBBBBBB..BBBBBBBB.BBB.BBBBBB..BBBBBBB..BBBBBBBBBBB.BBBBBBBBBBBBB.BBB.BB.BBBBBBBBBB.BBBBBBBBB.B.B.BB.B..BBBBBBBBBBBBB.BBBBBBBBBB.B.BB.BBBB.BB..BBB.BBBBBBBBB.B.BBB.B.BB.B.BBBBBBBBBBBBB..BBBBB.BBBB.BBB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBB.BBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBB.BBBBBBBBB..BBBBBBBB.BBBBBB...BBBBBBBB.BBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBB..BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BB.BB..BBBBBBBBBBBBBBBBBB.BBBBBB.BB.BBBBBBBB.BBB.BBBBBBBBBBBBBBBBB..B.BB.BBBB.BBB..BB.BBBBBBBBBBB.B.BB.BBB.BBB..BB..BBBBBBBBBB.BBBBBBBBB.BB..B.BBBB.BBBBBBBB.B
ABBB.B...
A....B....B.......B....................
A...B.B.......B...B.......B.......BB...B.......B..............B......B...B.......B..BBB..B..B..B......B...B.......B..B.B.....B...BBBB.......BB...........B.B.BB..B...BB...B..B............B.......B.....BBB..B..B.B..B.....B.....B...B.....B.....B..............B.BBB.....B...BB.....B..............B...........BB.B...B.B......B..BB....B..B..B......BB....B...B.............B....B..B........B............B.......B..BB.B..B.B....................B...........B..........................B.........B....
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABBBB...B
AB.BBB...
AB.BBB.BB.BB..BBBBB.BBB.B.B.B.BBBBBBBBBBBBBBB.BBB.BB.BBBBBBBBB.BBB.BBB.B.BBB..BBB..BB.BBBBB..BB.BBBBBBBBB.BBB.B.BBBBBBB.BB.BBBBB.BBBBBB.B.BB..B...B.BBBB...BBBB.BB.B.BBBBBBBB.B.BBBBBBBBBBBBB.B.BBBBBBBBBBBB.BBB.BBBBBBB.BBBBBBB.BB.BBB.BBBBBB.B.B.B.BBBBBBBBBBBBBBBBBBBBBBB..BB.BBBBBBBB.BBB.B.BBBBBBBBBBB.BBBBBBBBBBBB.B.B.BBBBBBBB..B.BBB.BBBB.B..BBBBBBB.B.BB.BBB..BBB.BBB.BBBBBBBBBBBBBBB.BB.BBBBBBBB..BBBBBBBBB.B.BBBB....BBB.B..BB..B.B.B.B.BBBBBBBBBBBB...BB
ABB....B
A..B..BB............B.......B.....BB......B..B.B....B...B...B.........B.B...B.......B....B.B........B...B....BB....BB..B..B.B.B....B.BBB...B.BB............B.....B.......................B..B...........B
ABB.........B
AB.BB
A..BBB.BBBBB.BBBBBB.B.BBBB.BBB..BBBBBB.BBBBBBBBBBB.BB..BBBBB.BBBB..BBB.BBBB.BBBB.BBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBB.B.BBB.BBBB..BBBB.BBBBBBBBBBB.BBBBBBBB.BBB.BBBBBB.B.BBBBBBBBBB.B.BBBBBBBB..BB.BBBB.BBBBBBBB.BBBBBBBB.BBB.BBBBBBBBBBBBBBBB.BBBB.B.BBBBBB.BBBBB.BB.BBBBBB.BBBB.BBB.B..BB.BBB.BBB.BBBB.BBBBBB.BBBBBBB.B.BB.BBBBBBBBBB.BBBB.BB.BBBBBBBBB.BB.B..BBBBBB.BB.B.BBBBBB.BBBB.B.BBBBBBBBBBBBBB
ABBBBBB.B
A..BBB...B..BBBB.B..BB.BB
A.
A.B..B..B
ABB....B.
A.....BBB
A........B.B...B..........B..B.B....B....B.............................B....B............B.........B...........................B.........B............................B.................B.....B......B..BB.B........BB.BB.BB.
A.B.BBB..
A..B.BBB.
ABBBBBB.BBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A.B.B.BBBB..B.BB.B.BBBBBBB..BB.B.B..BB.B.BBBB.BBBBBBBB.BB.B.B..BBBB.BBBBB.BBBB..B....BBB..BBBBBB.B.BB.BBBBBBBBBB.BBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBB.BB.BB.BB.B.BBBBBBB..BBBB...BBBBBB.BB...BBBB.BBB...BB.BBBBBBBB.BB.BB.BBBBB.BB.BBBB....BB.BBBB.BBBBBB.BBBBBBBB..B.BBBBBB..BBBBB.B.BBB.BBB..BBB...BBBB.B.BBBBBB.BB.B..BBB.BBB...BBB.BBB........BBBBBBBBBB.B.B....BB..BB.BBBBBBB.
ABB..BBB
A.B.BB..B
ABB..BB..
ABB..........
ABB.BB......B.BB....BB..B.....B.B..B....B.B.BB..B............BBB.B.B.BB.B.BB.B....BB.B....BBB.B..B..BB........BBB.....BB..B..BBB..B.B.........B.BB..B...B.....B...B.BB..B...BB.B..........BB..BBBB...BBB.....B..B.BB.B.B.......B.B..BBB.......B.......B..B.B....BBB...B...BB...B.....B..B..B....B...B..B.B.....B....B..B..BB.B..BB...B...BB..BBB......B..B.B..B.B..B...BB....B.B...BB...BB..B.......BBBBBB...B.BBBB..BBB.......B
A......B.B....B.BBBB..BB......B....BB.B..BB.B......BBBB.B.BBBB.BB....BBBBB.....B.B.BBB......B..B..BB.BB.BBB..B...BB.B..B....BBB...BB.BB.BB...BBB...B.BBBB.B..BB..B..B.BBB..B.BBBBBB.BBB..B..B..........BBB....B.B.BBB.B.BB.B...B....BBBB.BB.B....BB.B.BB..B..BBB..BB..BBBB..B..BBBB..BB..BBBBB.....B.B..BBBB..B...BBBB.BBBBB.B.B..BBBB...B.B.B.B.....BB....BB..B...B.B..BBBB.B..BBB.B.BB.B.BB.B...BB..B.BB..B.BBB.B.BBBBBB...B.BB.BB.BB..BB...B.B..BB.BBB.B..B.BBB...BB.B..BB.BBBBBBBB...BBB..B..BB..BBBB....BBB.BB....BBB.BB..B.BBBBB.B.BBB.B....B.B.B.B..B..B.B..BBBBB.B.B.B.B.....BBBB....BBB..B.B...B..BBB..B.BB.BBBBBB.B.B.....BB..BBBBB..BBB.B..BB..B...BBBB.B..BBB.BBB..B.BB..B..B.B..B....B...BB.BB.BB..BBBB.BB.BB...BBB.BB.B.BBB..BBB..B.....BB....B.B..BBB.B.B.BBB.BB.....B.B.B.BB.B..B....BBB..BBB....BBBBBBB.B.BBBB.BB.BB.BBBBBBB..BB..B....BBB.BBB...B.....B..B..B....B.BBB.BBB..B.B....BBB.B.B..BB..BB..BBB...BB.....BBBB.BB..BBB.B..BBB..BB.B.BB.B...BBBB...BB...B.B...B.BBBBBBBB.BB.BB.B.B.B..B..BBB..BB.B....BB.B.....B.B.B....BB.B...B.BBB..BB..B..B..B..B.BBB.BBB.B.BBB.B.B....B.BB.BB..B.B.BBBBB.B.BBBBBB..B.....B..BBBBBBBB..BBB...B...B.B.B..BB.B..B....B.....B..BB..BB.B......BB.B....B..BBB.B.BB.B.B.B...B..BBB.B...BBBBB.B.BBB.B.BB..B..B.BB..B..B...B..BB.BB..BBB..B...BB.BBBBB..B...B.....BB..BB...BBBBB.B..BB......BBBB.B...BB...B...BBB.B...BB.B.......B..BB....BBBB...BBB.BBBBB.B....BBB...BB.B.....BBB...BBBBB.B....BBBBBB.B.B......B..B...B..B.B.BB..B..BBBBB..B......BB.BBB......B....BBBB..B....B...B..B.B.B..BB.B..BBB...BB.BB.B.B.BB....B.B.BBB.B.B.BBB.BB...BBBBBB.B.B.B....BB.BB....BBB.B.BB.B.BBB.B.B.B.BB..BB...BBBB.B.B.B..BBB..BBB.B.BBBBBB..B.B.BB..B..B.B.BBBB.BBB....B.B.B.BBB..BBB.BBBB.BB.......BB...B...B....BBBBBB....BBBB...BBB.BBBB.....B.BB...BBB..BBB...B..B.B.BB...B.B.B..BB...B..BBBB.BB.B.BB.BBB.B.B...B.BBBBB.BBB..B..B.B.B.B..B.B..B..B.B.......BBBBB.BB.B.B.B..B.BB.BBB...BBB.BBB.B...BBB..BBB.B..BBB..B....B.......BBBB...B..B.BBB..BB...BBB.BBB.....B.BBB..BBBBB..B..B.BBBB..BBBBB.BB.BB.BB.BBBB....BBB...BBB..BBB...BBB..BBBB.BB.B...B.B.BBB.BB..BB.B.B..BBBBBB.BB....BBBB.B.B.B..B.BB.B...B...BBB.BBBB..B.B.B.BB.BBBBBB..B..B..B.B.B....B.BBBBB..B...BBBBB.B.BB..B....BBBBB.BB.B.B.BB..BB...B.BBB...B.BBB..BB.B..B..B..BB........BB.BBB.BBBBBB.BBB.B...BBBB.B..B.B...BB..BB.BB..BB..BBB.BBB.BBBBBBBBBBBBBBBBB...B.B.B.B.BB...B...BBB...B......B..B...BBBB.B.B.BB......BB..B.....BB.B.B..B.BB..BB.....BB..BB.B..BB.B.BB...B.B.BB...BB.BBB....B.....BB..B..B.BBBB...BBBB..BB.BB.BBB.BB..B.BB........B.BB.B..B...BBBB.BB...BB...BB.B.B.B....B....B.....BBBBBBB.BBBB.BBBB..BB.B..B...BBBB.B.BBBB....BB..BBB.BBB..BBBB.BBB.B.BB.B...BBB.B.B...BB..BB...B.BB.BB...BBB.BBBB..B..B...B...BBB..B.B.BB..BBB.B..BB.BBBBBB.BBBBB..BB..BBB.B..BBB..BB.BB.B.BB.B...B.BB....B...B.....BB....B.BB
A..B.B.
A..B.B.B.
AB...B...B......B..BB...BB..BBB..B..B......B.....BBB...B......B..B..B...BBBB....B......B..................B.BB........BB.B...B.B..B.....B.BB.....BBB...B..B......BB.B.....B..BB.B.....B..B.B.B.B..B..BB.....BB..........B...BB.B..B......B..B..B..B.....B.B......B............
AB.B.BBB..BBBB.BB.BBB....B.BBB.BB..BB..B.BB.BBBB.B.B.BB..B..B.B..BBBBBBBBBB.BBBB...BBBBBBBBBBB..BB.BB.BB....B.BB.B.BBBB..B..B..B..B...BB.BBBBBB...B..B..B.B.BB..BBB.BBB..B..B.B.BB.BB..B.BBBB.B.BBB..B..B.B..BBB.BB.BB.B..B.B..B...B.B..BBBBB.B..BB.BB.B.B...BBBB..BBBBBBBB..BB.B.BBB.B.BB..BBB.B.BB..BB
A.........B.BB........B.BB.....B..B..B..BB......B.B..................B.B..BB....BB......B.B.BB...B..B..B..............B.B........B....B........B.............BB..BB....B......B.B.B.......B.....B.B...B...B..B.........B....B...BB..B..........B....BBB..BBB.......................BB.B...BB..B.BB.......B.......B....B.B.........B....................B.....B.B..
A.........B...................B.B.......B.....................B...............................................................B..................................B.........B...............B....B..............B.....B.B..B....B..........B......................B..........B...BB....B........B.............B.............B..B.....................................................B.....................B.............................B...................................B.................B....
A.B..B.BBBBBBBBBBB...B.BBBBBB.BBBBB..BB.BB.BB.BBBB.B.BBB..B..B.B...BB..BBB.B.B.B..B.BBB.BB.BB.BBB.B.BB...B..BB.B.BBBBBB.B.B.B.BBBB..BBB..B.B..BB..B..B....BBBB.BB.B.B.B.BB....BBB.B.B.BBB...BBB...BBB.B....BBBBB..BBBBBBBBBB.B.B..BB.BBB..BB.B.BB.B..BBBBB..B........B..B.B.BBB..BBB....BBBB.B.BB.BB.B.B...BBBBB.BB.BBBBBB.B..BBBB.BB.B.B.B.........B..B.B.....BB.B.B.B...BBBB
A..B...B.
ABBBB.B..B.B...
A..B.B..
A.B..BBBB.BB
ABBBB..BBB.BBBBB..B.BBB....BBBB.B...BBB.BBBB.B..BB.B...B..B.BBB..BB.B.B.BBB.BBB.B...BBBBBB.B.BB.BBB.B.BBBBBB.BBBB.BBB..BBB.BBBB.BB.B.BB..B.BBBBB.BBBB..BBBBB...BBB.BBBBBB.B.BB.B.BBBBBBBBB.BB.BBB.BBBBB.BBB.B.BB.BBBBBBBB.BBBBB.BBBBBB.BBBBBBBBB.BBBB..BBB.B.BBBBB.B
ABB.B..BBBB..BBBBB.BBBB...BBB...BBB..BB.BBB..B..BB..BBBB.B..BB....BBB.BBB.B.BB.BBBBBBB..BB...BB.BBBB..BBBB..BBBBB.B.B.BBBBBB.B..B.B.BB..BBBBB.B.B.BBB.B.BB..BBBB.BB.BB.BB.B.BBBB...B.BB.B.BB.BB..BBBBBBBBBBBBBB.BBBB.B.BBB.BBBBB...BBBB.BB.BB...BBB.BBB.BBBBBB..B.....B...BB..B.B.BBB..BBBB.B.B.B.BBBBBB..B...BBBBBB..BBBBB.BBBBBBB...BBBB.BB.BBB...BBBBB....BBBBBBB...B..BB.B.BB.BBBB....BBBBB
AB...BB.B
AB..B....BB.B..B.BBB.B.B.BB..BBBBBBBB.B..BBB...B.BB..BBBBB..BBB....B..B....BB.B..B..BBBBB..B.B..B...B..BBB..BB.BBBBBBBB.B..B..BBBB..B......BBBB.B.B.B.BBBBBBB.B..BBBB.B...B.BBB.BBBB.B..BBBB..BBBB..BB....BB...BB.B......BBB.BB..BBB..B.B.BB.......BB..BB..BBBBB.B.BB.B..BBB.BB.BBB....B..BBB..BB.B.BB...B.....BBB.B..B..B.B.B...BB.B..BB...B.BB.B..B.BB.....B.BBBB.B..B....B.B....B..BB.
AB..B
A.B.....B...B.....B.......B...B.B.......B......B.B.....B....B...B.B..............B..B..B....B............B....B...................B..BB..B.....B........B.....B.B.............BB.....B...............B......BB...................B.B...B..............................B..
ABB.B.B.B
AB..B....
AB.....BB
AB.BB.B..
A..B..BBB
A..
A..........B.BB......B..B...B......................B....................BBB......B..............B.....B.....BBB......B..B...........B........
A.........B....B...........................B............................................................B.......................................B..........................................B..................................B..................................B..........B....B.........B.............
AB.B..BBB
A.BBB.BB.
A.B..B.B.
A.B.B.B..
A..BB...B
AB.BB.B.B
A...BB...
ABB...BB.
A.BB.BB..
ABBB.BBBBB.BBBBBBBBB..BBB.BBBBBBBBBBBBBBBBBB.BBBB..BBBBB.BBBBBBBBBBBBBBBB.BB.BB.BBBB.BBBBBBBBBB.BBBBBB.BBBB.BBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBB.BBB.BB.BBBBBBBBBBBBB.BBBB.BBBBBBBB..BB.BBBBBBBB.BB.BBBBBBBBBBBB.BB.BB.BBBBBBBBB.B.BBB.BBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBB..BBB.BBBBB.BBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBB.BBBBB..BB.BBBB.BBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBB..BBBBBBB.BB.BBBB..BB.BBBBBB.BBBBBBB.BBBBBBBB.BBBBBBB.BBBBBBBBB.BBBBB
AB.B..BB.
ABBB..BBB
ABB.BBB.BBB.BBBBBBB.BBBBBB.BBBB..BB.BBBBBBBBBB.BBB.BBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.B.B.BB.BBBBBB.BBBBBBBBB...BB.BBBBBBBB.BBBBBBBBBBBB.B..BBBBBBBB.BBBB.BBBBBBBBBBB.BBBBBBB..BBBBBBBBBBB.BB...BBBBBB..
A.BB.BB..B...B..B.B.....BB..B.........B..........B.....B.B.B......B..B.BBBB...B.BB.BBB..BBB.B...B..B.BB.B..B.BB.....B.B.B............B..BBB
A.B.BBBBB
AB..BB...
A.B....BB
ABB..BB.B
ABBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBB
A....B...
ABB........
ABB.B...B
A.BBB..BB.B...B.BBBBB.B.B...BBBB.BBBB.BB.B.BB.BBB.B...B.B.B.B...BBB.BB.B....BBBB.BBB...BBB..BBBB.
ABBB...B.
A..............B................BB............B.B.......B.....B.B...........B...B..B........BB........
AB.B.B..B
ABBBBB.BB
ABB......
A..B.B
AB....BBB
A.BB....B
AB.BB....
AB...B..B....BB......B...B.............B......BB..B...B......B.B..BB........B........B.B..BB.....B....B........B..BB.B.BB..BB..B...B.B.BB.B....B..B.......BB.BB....B...B.....BBB.B.B.......BB....B.......B.B..B....B...B....B..
ABBBBBBB.
ABB.......B
AB...B.B.
ABBBBBBBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBB.B.BBBBB.BBBBBBB
ABBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
AB....BB.B....
A.B.B...B
AB.BBBBBB..BBBBBB.BBBBBBBBBBBBBBBBB...BBB..BBBB.BBBBBBBBBB.BB..B.BB.BBBBBB.B.BBBBBBBBBBBBB..BBBBB.BB
ABB..........B
ABB........B
A.BBB....
A.B...BB.
A...B.......B...B..........B..B.....B...B.....B.B..B........B..BB......B.B..B..B.........B........B...........B.....................B...............B..BB...........B............B....B..B.......B.BB..BB..........B..........B..........B.............B....B....B......................B.......B..B................B......B.....B.........B..B.B............B......BB.B.B....B..B
A............B.............B.B.BB..BB...........B..B.....B.....B................................BB....B.....B........B.....B.......BB.........B...............................B..B.B.....................................................B.B..B...B.........B.B............................................B...B...............BB...........B..B............B........B..B............B.......B......B....B..................
A.B......
A..B..B....B....BBB.BBB..B..B.B.B.......BB.BB.B...........B.BB.B.B.BBB....B.B..B....B.BBB....BB.BB.BB.......B........B.....B.B...B.BB...B.BB....B..B.B.BB..B.B........BBB.....BBBB...BB.BB.......B...B..B.....B.B.......B...B..B......BB.B...B....B..B.......
A..B.B.B.B.BBBBBB...BBBB.BB.BB..BBBBBB.B.B.BB.B.B.B.BB.BB....BB...BB.B..BB.....B.........BB.B....BB......BBBBB..B.B...BB.BBB.B.B..B...BBB.B...B.BBBBB...BB..BB.B........B.....B...BB....B.....B.....BB.B.B....
AB.BBBB.B.BBB..B.BBBBB.B.B.B..BBB.BBBB.....B...BBB...BB..BBBB.BB.BB....BBBBB..BBBBBBBB.BBB.B....BBBB..B.BB.BBBB.B...BBBB.B.B.B.BBB....B.
AB..B..BB
A.B.BB.B.
ABBBBBBBBBBB..BB.BBBB.BBB.B.BBBBBBB.BBBB.B.B.BBBBBBBBBBBBBBBB.BBBBB.B..BBBBBBBBBBBBBBB.BBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB..BBBBBBBB.BB.B..BB.BBBBBBB.BBBBBBBBBB.BBBB..BBBBBBBBBB..BB.B.BBBBBB.BBBB.BBB..BB.BBBBBBBBBBBBB.BBBBBBBBB.BBBB.BBBBB.BBBBBBBB.BBB.BBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBB.BB..BBBBB..BB.BBBBBBBBBBBBBB.BBB.BBBB.BBBBBBBBB.B.BBBBBBBBBBBBB.BBB.BBBBBBB.B.BBB..BB...BBBB.BBBBBBBBBBBBBBB.BB..BBBB.BBBBBBB.BBBBBB.BBB.
ABB......
ABBBB.BB.
AB..BB.B.
A..B......B.......B............B.................B.....B.B.B...B........B..............B..........B..BB...B............B..B...B..B...............B..B..B.....BBB....B.BB.......B...B..........B.B.B.....B.....B.......BB.B..BBB.B..B..B..BBB......BB.B....
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A.BBB..BB
ABBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBB..BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB
ABBB.BBB.
A......B.....B.................B...........................B.................BB................B........B........B.....................B....................B......B....B....................B................................B...B......................BB........BB........B..........B............
A.BBB...B.BB.BBBB.BBB.BB..B.BB..B..BBB.BBBBBBBBBB..B.BB.BBBBBB..BB.BBBB.BBB..BBB..B...BB.BB.BBB.BB..B.B.BB.BB..B..BB..B.BB..BBB.B..B..B..BBBB.BB.BBBBB.B....BBBBBBBBBBBBBBBBBBBB..BBBBB.BBBBBBB..BBBBB.BBB....B.B..B..BBBB.BBB.B...BBBBBB.BBB..BBBBB.BBB..B..BB.BB.B.B.BB...BBBB.BB..B.BBBBB....BBB...B.BB..BBBBB..BBB....BBBB..BB..BB..B..BB..B..B..BBB.B..BB.BB...B..BBBB.BB.BBBB..B...BBBB..BBBB.B.B.BB....B...B..BBBBBBBBBBB.BB.B.BBBB.BB.BBBBBBB.BB.BBBB..BBB....BBB.B.BBBBBB...BB.BB.B.B
ABBB....BBBBBB..BB.BB...B.BBBBB..B...BB.B..BBBB...BB...BBB.B..BBBBBBB.B.B.BB.B..B.B.BBBBBBB...BBBBBB...BBBBB.BB...BBBBBBB.B.BBBB.BBBBBBBB.BB..B...BBBBBBBBB..BB.B.BBB.BBBBBBB.BB.BBBB.BB...BBBB....BB.BB..B.BB.BBB..BBB.BB.BBBB.BBBB.B.BBB..BBBBB.B..B...B.
AB.B..B.B
A..BB.BB.
A.B.BBBB.BBBB..BBBB.BB.B.
A.BBBBB.B
AB....BB...B..B.BBB.BB...B.....B..BBB....BBBB.......B..B.B.....BB..BB.BB...BB...B..B.BB...B...BBBB.....BB.BB.B.BB....B...B...B.BBB.B..B.BBB....BB...BB.....BB...B.BB...B....BBBBB...BB...BB..B..BBB.B......B.BB........B.BBB.BBB...BBB.BB.....BB...B...B.BBB..B.B.....B.B.........BB....B.....BBBBBB....BB..BBB..B...BB.B..BB..BBB..BBBB.B.......BB.BBB..B..BB..BBBB....B........B.......B.B.BB..B.......B..B...B.B.B..B.BBB..B.B.B..BB.BBB......B..BBB.BB.......B.B.B.BB..BB.B..
A....BB....B.B............................................................................B............B...B........................................B............
ABB.B..B.
ABBB.BB.B
A.BBB.BBBBBBBB..BB.B.BBBBBBBBBBBBBBBBBB.BBBBBBBBB.B.B.BBBBBBBBBB.BBB.BBB.BBBBB.BB.BBB.B.B.BBBBBBB.B..B.BBB.BBBB.B.BBBB.BBBBBB.B.BBBB..BB..BBBBBBBB..BB.BBBB.B.B..B..BBBB.BB.BB.BB..BBBBBB.BB.BB.BBB..BBBB.BBBBBBB..BB.B..BBB......B.BBBB..B..B..BBBB.BB.BB.B
A...B....B..B.......B..B...B........B..B.B...........B.B...B....BB.......B.........B.B.B..B...BB....B..B....B.....BB......B...B......B.............BBB..........B..B...B..B.B.B..................B.....BB.....BB..B.
A.BBBB.B.
AB...BB..
A.....B..B....B..B..B..BB....B.....B..B..B.......BB.BB..........B.......B.B.BB.....B......B...B..BB....B....BB...B....B.B.BB...BB...BB..B..B...BB.B......BB........B...B..B....BB.B..........BBB.B...B.B....B.BBB...B...BBB....B.B..........B..BB.B.BBB...BB.BB.B..BB.B...B.B.B.....B..B..BB...BB.BB..B.......B.B...B.BB...B.B........BB....B...B...B....B.BB..B..BBB..........BB...B..BBB...B.....B........B
A.B.B.BB.
ABBB.B.B.
ABB.BBBBBBBBBB.BBB.BBBBBBBB.BB.BBBBBBBBBBBBB.BB.BBBB.B.BB.BBB..BBB..BBBBBBB.BBBBBBB.BBBBBBBB..BBBBBBBBB.BBBBB.BB.BBB.BB.B..B.BBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBB..BBB.BBBBBBBB.BBBBBBBBBBB.BB.BB.BBBBBBBBBB.BB.B..BBBBBBBB.B.BBBBBBB.B..BBBB.BBBBBBBBB..B.BBBBB.B.BBBBB.BBB
A..B.B...
ABBBBBB.BBB.BB...BB.BBB.BBBB..BBBBBBB.BBBBBBBBBBBBBBBB.BB.BBBBB.BBBB.BBBBBB.BB.BBB.BBBBBBBBBBBB.BBBBBBBBBBBBB.B.BBBBBBB..BBBBBBBBBB.BBBBB...BBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBB.BBBBBB.BBBBBBB.B.B.BB.BBBB..BBBBBB.BB.BBBB.B.BBB.BBB.BBBBBBB.BB.BB.BBBBBBBBB.BBBBBBBB..BBBBBB.B.B.BBBBBBBBBBB.BBB.BBBBBBBB.BB.BB.BB...B.BB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BB.BB...BBBBBBBBBBB.BB.B..BBB.BBBBBBBBB.BBB.BB..B...B.BBB.BBBBBBBBBBBBBB..BBBBBBBBBB.B.BBBBBB.BBBBB.BBBBBBB.BBBBBB..BBBBBB.B.B.BBBBBBBB.B.B.BBB.BBBBBB..BBBBBB.BBBBBBBBBBBBBBB.BBBB.BBB.BBBB.BBBBBBBBBBBB..BBB.BBBBBBBB.BBBB.BBB..BBB.BBBBB.BBB.BBBBBBBB.B.BBBBB..BBBBBBB.B..BBBB.BBBBBBB.BBB.BBB.B.BBBBB.BBBBBBBB.BBBB.B...BBB.BB.BBBBBBBB.BBBBBB.BBB.BBBBBBBBB.BBBBBB..BBBBBBBB.BBBBBBBBB.B.BBB.BBB..BBBBBBBBBB.BBBBB.BB.BBBBB.BBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBB.BBBBB.B.BBBBBBBBBBBBB.BBBBBBBBB.B.BBBBBBB.BB.BBB..B.BBB.BBBB.BBBBBBBBBBBBBBBBBBBB...B.BBBBB.BBBBBBBBBBBB.BBB..B..BBBBB..BBBBBB.BBBBB.BBBB.BBBBBB.BBBBBBB..B..BB.BBBBBB.BBBBBBB.BBBBBBBBB..BBBB.BBBBB.BBBBBB.BBBBBBBB.BBBBBB..BBBBBBBB.BBBB.BBBB.BBB.B.BB.BBBB.BB.BBBB.BB.BBBBBBB.B.BBBBBBBBBBBBB.BBBBBBB..BBBBBBBBBBBB.BBBBBBBBB..BBB..BBBBB.BBBB.BBBBBBBBBBB.BBBB.BBBBBBBBBBBB.BBBBBBB.B.BBBBB...BB.BBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBB.BBB.BBBBBBBB..BBBBBBBBBB.BBB..BB.B.BB.BBBBBBBBBB.BBBBBB.BBBB..BBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBB.BBBB.BBBBB.BBBBBB.BBBBBBBBBBBBBB.B.BBBBB.BB.BBBBBBBBBBBBB.BBBBBBBBB.B.BBBBBB...BBBBBBBB.BBBBBBB.B.BBBBBBBBBBBBBBBBBBB..BBBB.BBBB.BBBB..BBBB.BBBBBB...BBBBBBBBBBBBBBBBBBB..BBB.BBB..B.BBB..BBBBBBBB.BBB.BBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBB.B.BBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBB.B.BBBBB.B..BBBB.BB.BBBBB.BBBBBB.BBBBB.BBBBBBBBBB..BBBBBBBBBB.BBBB.BBBBBBBBBBB.BBBBB.BBBB.BBB.BBB.BBBBB.B.BB.BB..B.BBBBB.BBBBBBB.BBBBBB.B.BBBBBBBBBBBB.BBB.B.BBBBBBBBBBBB.BBBBB.BBBBBBBBBBB.BBBB.BBBBBBBBBBB.B.B..BBBB.BBBBBBBBBBBBBBBBB..BBBBBBBBB.BBBBBB.B.B.BB.B.BBBBBBBB..B.BBB.BBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBB.BB.B.BBBBBBBBBBBBBBB.BB.BB.B.B..BBB.BBBBBBB..BBB.BBBBBB.BBBBBBBBB..BBBBBBB.B..BBBBB.BB.B.BBB.B.BBBBBBBBB.BBB.BBBBBBBBBB.BBBB.BBBB.BBBBB.BBB.BBBBB...BBBB.BBBBB.B.BBBBBBBBBBBBBBB.BB.B.BB.BBBBB...BBBBB.BB.BB.BBBBBB.BBBB..BBB.BBBBB.B.BBB..B...BBB.BBBBB.BBBBBBBB.BBB.BBBB.BBBBBBB.B.B..B.BBBBB.BBBBBBBBBBBBBBBBB..B...BBBBBBB.BBBBBBBBBB..BBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBB.BBBBBBBBB.BBBB.BBBBBBBBBB.BBBB.BBBBBB.B.BBB.BBB..BB.B.BBBBBBBBBBB.B..BBBB.BBBBBBBB..BBBBB.BB.BBBB.BBB.BB.BBB.BB..BB.BBBBBBBBBB.BBBBBB.BB.BBBBBB.B.BBBB.BBBBBBBBBBB.BB.BBBBBBB.BBBB.BBBBBBB...BBBBBBBB.B..B.BBB..BBBB.BBB.BB.B.BB.BB..BBBBBB.B.B.BBBBBBB.BBB.B.BBB..BBB.BBBBBBBB.B.BBB.BBBBBBBBBBBBBBB.BBBBB..BBBB.BBBBBB.B.B.BBBBB.BBBB..BBB.B.B.BBBBBBBBBBBBBBBBBBBBB.BB.BBBB.BB.BBBBBBBB.BB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB...B.BBBB.B.B.B.BBB...BB.BB.BBBBB.BBB.BBBBBBBBBBBBBBB.BB...BBBBB.B.BBBB.B.BBB.B.BB.B..BBB.BBBBBBBBBBBBBB.BBBBBBBBB..B.B.BB.BBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBBBBBBB..B.BBBBBBBBB.BBBBB.BBBBBBBBBBBBBB.BB.BBBBBB.BBBBB.BBBBBB..BBBBB.BB.BBB.BBB.BBBBBBBB.BBBB.B.B.BBBB.BBB.B.BB.B.BBBBBBB..BBBB.BBBBBBBBBB.B.BBB.B.BBBBB.BBBBBBBBB.B.BB.BBBBB.BBBBBBBBBBB..BB.BBBBB.BBBB.B.BBBBBBBBBBB.BB.BBBBBBBB.BB.B.BBBBBB.BBB.BBBBBBBBB..BBBBBBBBBBBBBBB.B.BBB.B.BB.BBBB.B.BBBB..BBBBBBBB.BBBBBBB.B.BBB.BBBBBB.B.BBBBBBBBB..B.BBB.BB..BBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB..B..BBBBBBBBBBBBBBBBBBBB.BB.BB...BBBBBB.BBBB.BBBBBBBBB.BBBBBBB..BB.BB.BBB.BBBBBBBBBB.BBBBBBBBB.BBBBBBBB.BBBBBBBBBBBB.B.BBBBBBBB.BB.BBBBBBBBBBB.B.B.BB.BBBBBBBBBBBBBBBB.BB.B...B..BBBB...BBBBB.BBBBBBBBBBBBBBBBBBBB.BB.BBBBBB.BBBBBBBBBBB..B.BBBBBBBBBBBBBBBBB.BBBB.BBBBB.BB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB..BBBBBBBBBBBBBBBBBBBB.BBBBBB..BBB.BBBBBBBBBB.BBBBBB.BB.BBB.BBB.BBB.BB..BBBBB.BBBBBB.BB.BBBBBBB.BBBBBBB.BB...BBBBBBBBB.BB.BB..B.BBBBBBB...BBBBBBBB.BBBB.BBBBBBB.B.BBBBBBB.B.B.BBBBBB.BB.BBB.BBBBBBBB.BBBB.BBBBB..BBBBBBB.BBBB.BBBBBBBBBBBBBBB.BBBBB.BBB..BBBBB.BBBB..BBBBB..BBB..BBBBB.BB.BBBBBBB.BB.BB.B..BBBBB..B.BBBBB.BBBBB..BBBBB.B.B.BBBBBB.BBB.BBB.BBBBBBBBBBBBBBBB.B.B.BBBB.BBBBBBBBB..BBBB.B.BB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BB.BBB.BBBBBBBBBBBBBBBBB.B.BBBBBB.BBBBB.B.BBBBB.B.BBBBB.B..B.BBBBBBB.BBBBB..B.BBBBBBBBBBBBB.BBBBBBBBBBB...BBBB.BBBBBBBBB.BBBBBBBBB.BBBBB.BBB.BBBBBBBBBBB.BBB.BB..BBBBBBBBBBB.BBB.BBBBBBBBBBBBB
AB.B..B..
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABBBB..B.
AB.BB.BBBBBB.BBBBBBBBBB..BBBBBB.BBBBBBBB.BB.BBBB.BBBBBB.BBBBB.BBBBBBBBBBBB.BBB.B..B.BB....BBBBBBBBBBBBBB..BBBBBBBB.BB..BBBB
A..BB.B.B
ABB..BB.BB.BB.BB.B.BB.BBBB..B...BBB.BB..B.BBBBBBBBBBBBB..B.B.BB.B.BBBB.BBB..BB.BB.BB...B..BBBBB..B.BBB
A..BBBB..
ABB.....
AB.BBB.B.
ABB...........B...BBB......B..B.BB.....B.B.B..B.B.B.BBB...B..BB.B.....BBBB.BB.....B...BB..B....B..BBB...B.B.BB....B..B.BBB..B...BBBB.B.B.B...BB...B.B..BB..B..BB.B.B.BB..B.B.BBBBBB.BB..BB.....B..B.....B...B.BBBB
ABB..B.BB
A......................................B..................................B...............................................................B......B.....................B...........B.........B......BB.............................B.............................B..............B...B.B....B..........B.......BB......................B......................B...............................
AB.B.BBBB
A.BB..BB.B..
A.B..B.BB..............B............BB.......................B...............BB..B...................B..............BB.B...B..................................B....BB.B....................B....B.BB...B.
ABBBBBBBB..BB.B.BB..B.B.BBBBBBB.BB..B.B..B.B.B.B.B.BB..B..BBB.BBBBBBBB..BBBBBBBB.BBB.B.B...BB.BB.BBBBBBB..B..B.B....BBBBBB..BBB...BB.BB.BBBBBBBBBB.BBBBB...BBBBB.B...B..B..B.BBB.BB.B..BBBBBBBBBB.BB.B..B.BB.B...BB.BB.BBBB.BB...B..BB..B.B..BBBBBBB..BBBBBBBBBB..BB.B.BBB.B..BBB..BBBBB.B.BBB.B.B.BBBB.BBBB.B...BB..BBB.B.BBBBBBB..B.B..BB....B.B.BBBB...BBBB..B.BBBBBBBBBB....BBBBB..B.B.BB.BBB.B.B.BBBBB.B.BBBB.BBBB..BBBBBB.BBBBB..B.BB...BBBB....BB.B.BBBB.B..BBBB.BBBB
ABBBBBBBBBB.BBBB.BBBB.BBB.BBBBBBBBB
ABB.........
A...BB...B.BBBBBB.B...B.B...B......B.....B..BBB.BBBB......BBBB..BB.B...BBB...BB.B....B.B...B..B.B..B...B..B...BBB..B......B...B.BB....BB..B....B.B.BBB...BB.B......B.B.B..BB..B.........B....B.B....B..........BB.BB..BBB.B...B.B..B.B.B..B..BBBB.B.B.BB.BB.BB...B.BB.B..B....B.B.BBB.BB........B.BB.BBBBB.....B..BB..B...BBBBBB.BB..BB.BB..B.
AB..BBB..
ABBB.
ABB.B.BBB
AB.B.BB.B
A.BBB.B..
AB.......
A.................................................................................
A.BBBB..B
A...BBB.B
ABBBBBBB..BBBBB.BBBB.BBBBB..BBBBBBB.BB.BBBBBBBBBBBBBBB.B.BBBBBBBB.B..B.B.BB.B.B.BBBB.B
A.......................B.B........................B..........B........B..B...............................B....B....B............B.....B..........B.B...B....B......B.B.B.............B.......................B.........B...................B...B.............B...B....B.B..B...................B..BB.........B....B.....BB..B.....BB..B............BB............B............B....BB.................B.BB...B............B.......B.........B.......B.......BB........B.B.......B.....B..B..BB....B...BB............B.........................B...B................B...BB.......................BB.B.......B....B..................B........BB....B.......B........B.B....B..........B......B....................B.....B.B...B..B.............B......B..B.B....B.B....BB....B.....B.B.B.BB..B..B....B..........B......B...............BB................B.....B.........B..B..B......B...............B....B...B.........B...................B....B..........B...BB.........B...B.B....B................B......................B......B..........B.........B.....B.......BB.B.B.B...............................B.....B.B.......B.........BB.B...........B.B..BB....B...........B..B.....B.......B.....................B..BB......BB.B.B.....B.B..B.............B.B........B....B..BB.....................B......B.B...B.........B.........B..................B.....BB...B...B..............B.....BBB....B.B........B..BB...B...B...............B.......B........B........B.....B.B....B..B.....B......B.............B......B...BBB............B...B...B..B......B..B....B........BB.BB........B.B......B.B.BB....B................B..B.................B...B.B.....B........B.......B....BB....B.......B........B....B.B....B........B....BBB......B.........B...............B....BB.B...............B.....B..B..........B.........BBB.....B.......B......B.............B.....BB.........B...........B............B..B..B.......BB.B.......B..................B............B......B....B.B..........B.
A.B.B...B.....B...B.BB..BB.
ABBB..B..
ABB.BBB..
A..B.BBBB
A..BBBBB.
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB
A.BB.B..B.BB...B.B.BBBBBBB..BBB.B..B.B.BBB.BB.B.BBBBB.BB.BB.B..BB..BBBB..B.B...B.B...BB.BBBB.BB.B.B...BBB..BBBBB....BBBB.B.BBBBB.B.BB.....BBBB.BBBBBBBB..BBB..BB.BB.BB.BB.B.B..B.BB.....BBB.BB.BBB..B..BBBB.BBB..BBBBB.BBB..BB..BBBBBBB.BBB.BB.BBB.B..BBBB.BBBB.BB...B.BBB.B....B.BBBBBBB..BB..BB.BBB.B..B......BB..B..B..BB.B.
A.B.....B.B................................B................................B.B......B....
A..B.B.B.
A....BBBB
AB..
A..B..B..
AB..B..B.
A.BB..BBB
A........
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABB.B.BBBBBB..BBBBBBB..B..B...BB.B.B.BBBB.BB.B...BBB.BB...B.BBBBB.B.BBBB.BB.BBB.BBB.BB.BBB..B.BB.BB.B.BB.B...B...BB.BBB.BB.BBB.BB....B.BB...BBBBBBBB.B...BBBBBB.BB..B.BB.BBBB.BBBBB..BBBB.BBBBBBB.BBBBB.BBBBBBBBB..BBB.BBBBBBB.BBBBB..B.BBBBBBB.BB....BB..BB..BBBBBBB.BBBB..BBB..BBB.B.B.B...B.B.B..B..BB.BB..BBB.BB.BB.B..BB.B.B.BB...B.BB..BBBB...B..B.BBBBB.B..BBBBBB.BBB..BB.BBBBB.BB.BBBBB.BBBBB.BB..BBBBBB..BB.BBB.BB..B..B..BBB..BBB
AB.BBBB.B
A..B..BB.
ABBB.B.....BBB.BB.B.B..
ABB
ABBB....B
ABB.B...B..B.BB.BBBB....B.BB..BBBBBB..BB.B.B.B.B.BBB...B...B.BBBBB.B...BB.BB..BB..BBBB.BBB...B.B....BBBB..B..B.B.BB...B.B......B.B.....B...BB.B...B.BB...B.B.BB.BBB...BB.BBBB.B.B......BBB.B.B.BB....B.....B......BBBBB.BB.BBBB..B.BBBBB.BBBB..BBB..BB.B.B..B.BBBB...B..BB....
A...BB..B
A...B..B.BB........B.B.B...B....B...BBB...B...B.......B..BB...BB.B...........BBB.B......B.B.B.......B...BBB.B.................BB....BBB..B.B.....B..BB.....BBB.BB..B.........B....BB.B....B......B...B..B.......B.....B...BBB.....B.B.......BB.......B...B.B.B.....BB..BB..B
ABBBB
ABB.B.BB.
A...B.B..
ABB...BBB
A.BB
A.BB...BB
ABB..BBBB
A..B.B...
AB.....B.
ABBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A..B..B.B
AB....B.BB.B..B.B....BB......B..B....................B.B..B....B.B...B....B...B......BB.B.......B.B.............B...B.BBB..B...B.B...BB......B.BB.BBB...BB.BB....B...B.....B......B..BB....B...B.B.......B......B........B...B..BBB..B......B........BB.BB...B....B.BB..B.B........BB...B.B...B...BB..........BBB.B..........BBBB...B.....B....BB......B..BBBB.B.......B.....B.B......B.B..
AB...................B..........B.....B......BB.BB..............B.....B..B.....B..BB....B.....B.............B.B.........B.......BB........B.B.B..B....B.....BB.B................B.....B.....B...B.......B.....B..B......B...
ABBB.BB..
A..B.B.......
ABB
AB..BB.BBBB.B.B...BBBB..B.BB.BB..BBB..BBB.BBBB.BBBB..BBBBBB.BBBBBBB.BBB..BBBBBB..BB..B.BBBBBBBB.BBBBBBB....BBB..BBB.B..BBB.B..BBBBBB.BBB....BBBBB..BBB.B.BBBBB.BBBB.B..B.B...B.BB.BBBBB.BB....BBBBBBB.B.BB.BBBBB....BBBB..BBBBBBB.BB...BBB..BBBBB..BB.B..B...B.
ABBBB..BBBBBBBBBBBBB.BBB.BBBBBB.BBBBB.B.B.BBBBB.BBB...BBBBBBBB..BBBBB.BBB.....BB.BBBBB.BBBBBBBB.B.B.BBBBBBB.BBBB.BBB.BBBBBBBBBBBBB.B.BB.BBBBB..BBBBBBBBBB..BBBBBBBBBBB.BB.BB.BB.BBBB.BBB.BBBBBBBBBBBBBB.BB.B.B.B..BBBB.B.BBBB...BB.BBBBBBB.BB.B.BB.BBBBBBB..BBB.BBB.BBBB..BBB..BB.BBB.B.BBB.BBB.BBB.BBBBBBBBBBB.BBBB..BB..BBBB..BBB.BBBBBB..B.B.BBBBBBBBBB.BBBBBBBBBBBB.BBB.B..BBBBBBBBB.BBB..BBBBB.BBB..BBBBBBBB.BB..B.B.BBBBBBB.B.BBBBBBB.BBB.BBB.BB.BB.BBBBBB.BBBBBB
A.BBB.BBB
ABB.BBB.B
AB..B.B..
A.BB.BB.B
ABB....BB
AB.B..BB..B.B...BBBBBBB..BB.B.BBB..B..B....BBB....B.B.B...BB..BBBBB.BBB.....B.B....B..B.BB.B.BB...BBB.....BB..BBBBB...BB...B.B....B.B...B...BBBB.B...BB.BBB....B..B.....B...BB.B.B...BBB.BBB.....B....B.B......BBB.B.BBB.BB.B............BB
A..BB.BBB
AB.
AB.........
A..BBB...
A.BBBBBBBBBBBBBBBBBB.B.BBBB.BBBBBBB.BBBBBBBBBBBBBBBBBB.BB.BBB..BBB..BBBB.BBBB.BB.BBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBB.BBBB.BBBBB.BBBBBBBBB.BBBBBBBBBBB.B.BBBBBBBB.BBB.BBBBBBBB.BBBBBBBBBBBB.BB.BBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBB.B.BBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB...BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABB.BB..B
A..B.B.BB
A.B.BB...BB.B..B.B..BBBBB.BB.BBBBBB.BBBB.B.B..B.BBBB.BBB.BBBBBB.B.BB.BB.BBBBB..BBB..BB.BBBB..B..B..B.......BB..B.BBBBBBBBBBBBB..BB.BBBBBBBBBB.B...BBBBBBB....BB.BBBB.BBB.B.B...B..BB.B.BBBBB.B.BBB.BBB..BBB..B....BB.BBBBBB..BBBBB.BBBBBB..BBBB....B..B...B.BB..BB..B.B.B.B.BB....BB..B.BBBBB.B.B.B.B...B.BB..B.BB..BBB.BB.BBBB.BB..B
ABB...
A.B..BBB.
AB...BBB.
ABBBB..BB
A..BBB.B.
AB...B..B
A..BBB.BB
AB..BBBBBBBB.BB.BB.BBBB...BB.....B..BBB.B.BBBB..B.B.BB.BBB.....BB.B.B.B..BB.....BB.BB.B.BBBBB..B..B.BBBBBBB..BBBBBBBBB...BBB.B..B.B..B.BBB.B.B.B...BBBBBBBBBB.BBB.B.B..B.......BBBB.B.B.B.BB.B....BB..BB..B.B.B..B......BB.BB.BBB...BBB.BBBB..B.BBB.B...B...BBBBBBBBB.BBBBB.B.B.B.BB..BBBB.BBB.B..B.BB.....B...B..B.BBB
ABBBB.B.B
ABB.B.B..
AB..BB..B
A...BB...BB.B.BBBBB.BB.B..BBBBB.B...B.B...B.BBBB.B...B....B.BB......B.....B.BB......B....BB.....BBB.B.B..B.B.B.B.BBBBB..B..BBB.BBBB.BB...B...B..BB.B...B...BB..B.........B.B........B.B.B....BBB.....B.BBB.BB...B..BB..B.....BB..BBB..BB........B.BBB....B.BBBBB.B..BB
ABB..B..B
A...B
A...B.B.B
A................................B.....................................B........B..B................................................B....B....
A.BB.BBBB
ABBBBB..BBBBBB..B..B.BBB..B.BBB.BBB..BB...BB.B..B...B.......B.B.B..B..B.B..B...BB.BBBB.BB.BBBBB.BBB..BBBB.BB.BBBB.BB.B.BB.B.B...B..BB..B...B.B.B.BBBBB.B...B.B.BBB.BB..BBBBBBBBBBB.B..B.BB.B.BBB.B.BB....B.BBBBB.BBBBBBB..B..BBBBB
ABBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BB..BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBB.BBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB..BBBBBBBBBBBBBBBBB
ABBBB....
ABBBBB..B
A.BBB...B
A..B.....
ABB.BB.B.
A.BBBBBBB.BB...BBB...BBB...BB..BB.BBBB....BBBB.BB.BBB....B.B.B..B.B...BB.BBBBB.BB.B.BB..BBBB.BB.B....BB.B.BBB....B..BBB.BB....BBB..BB..B....B....BBBB.BB..BBBB.B.BBBBBB...B..BBBB.
A.BBBB...
ABBB.B.BBBBB.B.BBBBB.B...B....BB.BB.BB.B.BB.B.BB.B.BB.BBBBBB..B.BBB.B.BB.B....BB.BBBBB...BB.B.BBB...B..BBB.BB...BBB..BBB.BB..B..B....BBBB.BB..B.BBB.BB....BB..BB..BB.B...B..BBB.B..B.BBBBBBBBBB.BBB.B.B..B..B.BBB.B.BB.B.BB.BB....B.B.BBBB.B...BB.BBBBBBBBBBB..B..BB.BBB..BBBBB....BBBB.B.B..BB.B...BBB..BBBBBBBBBB...B.BBBBBBB..B.BB.BB..BBB.BB.BBBB.B..B.BBB.BBB.BB.BBBB.B.B.BB..B.B.BBB.B..
AB.BB.BB.B.B...BB...B...BBB.BB.BB......B...B....BBB..BB..BB..B.B.BB...B.B..B.B....BBB.B.B..BBB..B.B...BBBB...B..BBB.B..B....B..B...B.B.B.BB..B...BBBB...BB.B
A.B.B.BBB
ABBBBB.B.
A.BB..B.B
AB.B.B.BB
A......BB....B.B..B...B........B...BB......BB..B..B.BBBB...BB.BB.....B.B.BBB..BBB..........B...B.B.B.B....B.....B....B..B...B.....B...B.B.B.BBBBB..BB.B..................B.B..B.....B.......B........B.B...B.....B.........BBB..B..B..BB..BB.B...B....B.......B......B.....BBB...B..B......BB.B..B..........B...B.BB.B....B.....BB..B.BB....B..B....
A..B.B......
AB...B.BB
A.B.....BB...B.....B.......B..BB....B....BB....BB.
A.BBBB.BB
ABBBB....BBBBB.BBBBBBBBBBBBBB.BB.BBBBB.BBBBBB..BBBBBBBBBB.BB.BBB.BB.BBB..BBBBB...B..B.BBBBBBBBBB..BBBB.B..B.....B.BBBB.B.BBBB.BBB..BBBB..BBBBB.BBBBBB.B.BBBB.BBBBBBB.BBBBBB.B.BBBBB.BBBBBBBB.BBB..BBBB.B..BBBBBBBBBB.B.BB.BBBBB.BBB..BBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBB.BBBB.BB.B..B.BB..BBBBBBBBBB..BBBBBBB.BBBBBBBBB...BBBBBBBBBB.BBB...BBB.BBBBBBBB.BBBBBBBBBBBBB.BBBBB..BBBB.BBBBBBBB.BBBB.B.BB.BB.BB..BBBB.BBB...BBB..B..
A...B.B...BB.BB.B..B...B....B..B.....BBB.BB..B..B.BB.B...BBB......BB..BBBBBBBBBB.B.BB..BB..B..BBBB....BB.B.B.BBBBB..B.B...BB..B.BBB..B..B...B.B.BBBB..B...BBBB.B..B.BBBBBB..B...B
ABBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBB.BBBBBBBBBB.B.BBBBBBBBB.BBBBBBBBBBB
ABB..B
A.B.B.BBB...BBB.B.BBB.BB.B..BBB.B..B.BB.BB.BBB...B.BBB....BB..BBB.B..B.B.BB..B..B.BB.BB....B....B...B.BBB.B.B..BB.BB.BBB.B....B...BBB.BBBBBB.BBBBB.B.B.B...BBB...B.B..BBBB.BBBBB.BB.BBBBB..B.BBB..B..B.B...BBBB.BBBBB..B.B.BBB.B.....BBB.BBBBBBBBB.B.BBB.BB....B..B..BB...BB..B.B...B...B...BB..BB.BB.BB.BB...B..BB..BBB..BBBBB..BBBB.B..B.BB.B.B..B.B.B.BBBBB.BBBBBB.BBBB.BBBB.BB....B.BBB..B..B...BB..B.B.BBB.BBB.B....B..BB.BB...B..B
ABBB...BB.BBB..B...BBBB.....B..BBB.B....B..BBB...B.BBBBB..BB.B.BB......BB.B..B.....B.B.B..BB..BB.B.B...BBBB.B...BBBBBBB.B.BB..B...BBBBB...BB.B.BBB.B.BBB.B.B.BB.BB.B.....B..BBBB..BB.....B....B.B..BBBB.B.BBBBBB.B.BBB.....BB.B..B....B.BBBBBBBBB.BB.B.BBBBB.BB..BB.B.B.B.B..B.B.BB.B..B.B....B..B..BBBBBB..B.BB.B.BBBBB.BB...BB.B.B.BBB...B...BB..BB......BBBBBBBB.BBB..BBB.BBB..B..B.BBBBBBBB...BB...B...B.B..B.B.BB..........B.
A..BB.B.BBB
A.BB.BBB.
AB....BB.B.B.BBBB.BB..BB........BBBB..BB.....BBBB.B.BBBB..BB.B...B........B..BBB..B..BBB.BB...BBB.BB..BBBBB.............B..B.BBB...B......B.BB..BB.............B....BB.B...B.B....BBB.BB....BB.BB...BB.....BB.......B...BBB.BB..B..
A..BB....
ABBBBBB.B..BBBBBB.B.BB.B.BBBBBBBBB.BBBBBBB.BBB.B..BB..BBB.BBBB.BBBB.BBBBBBBBBB.BBBBBB.BBBB.B.BB.BBB.BBBBBB.BBBBBBB.BB.BB.BBBBBBBB..BB.BBB.BBBBBBBBBB...BBBBBBBBB.B.BBBBBBBBBB.BBBB..BBBBB.B.BBB.BBBB.BBBBBBB.BB.BBBB..BB.BBBB.BBBB.BBB..BBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBB.BBBB.BBBBBB
A..........B...........B.....B....................................................................................B............B.......B.........B.........B............BB...............B.............B......B............................................................................B......B..B............B...........................................B..........B....................B...................B...........................................
A.BB.....
ABBB...BB
ABBBB..B..BBBBBBB.BB...BBBBBBBBBBBBBBBBBBB.BBBBBBBB.BB.BB.BBBB.BB...BBB.BBBB.B..BBBBBBBBB.BBBBBBB.BBBB.BBB.BBBBB.BB.BBBB.BBBBBBBBBBBB.BB.BB..BBBBBBBB.BB.BBBBBBBBBBBBBBBBBB.BBBBBBB.B.BBBBB.B.BBBBBBBBBBBBB.B.B.BBBBBBB.BBBB..BBBBBB.BB..B.BB..B...BB.B....BBBBBB
AB...BBBB..B.BBBBBB.B.BBBB.BBBBBBB.B.BBBBBBBBBBBB..B.BB.BB.BBBBBBBBBBB.BB.BBB..BBBBB.BBB..BB.BB.BBBBBBBBBBB.BB.BB.BB..BBBB..BBBB.B..BB.B..B.B.B....BBBBBB.B.B.BB..B..BB.BBB.BB.B..BB.BBBB..BB.BBBB.B.BBBB.B.BBBB..BB.BBB.BBBB.BB.BBB.B.BBBB..BBBBB.B.BB.BBBBB.B.BBBBBBBB.B..B.B.BB..BBB.B......B.BB..BBBBB.BB...BBBBB.BB.BB...BBBBB.BB..B..BB....BBBBBB...B...BBBBBBBB.BBB.BB..BB..BBB.BBBBBB.B.BBB.BBBBBB.B.BBBBBB.B.BB..B.B.BBBBB.BBB..BBBBBBBB.B.BB.BBB.BBB...BBB.B.BBBBBBBBBBBBB.BBBB.B.BB...B.BBBBBBBBB.BBB...
A.B.BB.BB
ABBB...BBBBBBBB.BBBB...BBBBBBBBBBBBBB.BBBB...B.BBBBB.B..B.BBBBBB.BBBBB..BBBBBBBBBBB.BB....BBBBBB.BBBBBBBBBBBBB..BBBBBBBBBBB...BBBB.B..BBB.BBB.BB.BB.BBBBBBBB.BB.B.B.BBB.BBBB.BB.B.BBBB.BBB.B.BBB.BBBBBBB.B.BBB.BBBBBBB.BBBBBBBBBB.BBBBB.BB....B...B.BB..BBBBB.BBB.BB...B.B.BBBB.BBBB.B.B.B.B..BB..B..BBBB.BBBBB..BBB.B.BBBBBBB.BBB.BBB.BBB.BBB..BBBBBBB.B.BBBBBBB.B.BBBBBBBBBBBB.BB.BBB.BB.BBB...BBB.BBBB.B.B.B..BBB.BB...BB.BBBBB.BBBBBBBB..B.
A.B..B.BB
A.B.BBBB.
A.B.B..B.
A....
ABB.BBBB.
AB..B...BB..BB.BB.B.BB....BBB.BBBB.....B...B.BBBBBB..B.BB..BBB....B.BBB.....B.B..B.BBBB.BBB........B....BB.B....BB..B..B.....B.BB....BB..B.B....B.B..BBBBBB....BBBBB.BBBB..BB.BBB..B...B..BB.B......BB...B.BBB..BBBBBBBB...B.B.B.BB....B.B.BB.BB..B..B.BB..B..BBBB.BB....BB.BBB.......B.B.....BB...B..B.B..B...B...BB...BB...BB....B...BB.BB...B....BBB....BB...BBB..BB.B....B.BB.BB......B.B.BB.....B....B..BBBBB....BB...B..BBB....BBBB.....BB.BB..B.B.B..
ABB.B....
A..B....B.BB.BB...BBBBBB...BBB..B..BBBB..BB....BBBBBBBB..BBB.BB..B.BBBBBBBBBBBBB.BB.BBBBBBBB..BBBBBBB.BBB...BBBBBB..BB.B.B.B..B.B..BB..BBB.BB...BBB.BBB.BBBBBB.BBBB..BB..BB.BB.BBB..BB.BBBB...BB..BB.BBBB.BB.BBBB.BBBBBBBBB..B..BBBB.BB...B.BB..BB...B.BBB..B..B.BBB.B..BBBB.B..BBB.B.BBBBBBBB.BB.BB.B..BB.BBBBB.B.B.B.BBBB...BB..BBBBB..BBBBB.B.BBBBB..B.B
A..BB.BB..BBBBB.BBB.BBBBBB...BBBBBB....B.B...B.B..BB..B....BBBB...BBBB.BB.B.BBB.BBBBBB..B.B..B...BBB.BBB.BB.BB.B....B.
A...B....
A...B..B...B.BBB.....B........BB.B.B......B.B..B..BB...............B..B....B..B........B........B..B.BB.......B...BB........B.....B...................B.B.B..BBB...B...............B..BB...........BBBB....B.B.....BBB............B.B............B...B.........B......B......B..B...B........B.BB....B.......B..B.........B.......B...BB....BB.B...B........B......BBB.B....B.........
AB..BBB.B
ABB..B.B.
A.BBB..B.
A.BBB
ABBB..BB..BBB.BB.BBB.BBBBBBBBB.BBBB.BBBB.BBB.B.
AB.B.B.B.
A..BB.B.........BB......B.B.BBBB..B.BB...B...B.B...BBBB...B.B.....BBB...B.B..B...B.B..BB..B.B.B....BB.BB..B...B.BBBBB.B..BB
A..BB.B..
ABBB.BB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBB..BBBBBBBB.BBBBB.BBB.BBBBBBBBBBBBBB.BBBBBBBBBBB
A...BBB..
A.BB...B.
ABB......B
ABB.....B
ABBB
A.B....B.
A..BB..B.
A........
A........B......BB...........B..B....B...BB.....BB..B....B.B..B.....B......BB..BB.BB.....B.B..B..BB.B.......BBB...........B....BB.........B.....B.....B.....B...............B...B.B.BBBBB......B..B..B.B.BB...BB...........B......................B....BBB.B.B.B..B.B...B.B
ABB....
AB.BBB.BBB.BBBBBB...B..BB.B.B..B.BB...BB...BBBB..B.BB.BBBBBB.BB..BBBBBB.BBBB...BBB..BB.BBBB.BBBBBBB..BBBBB.B.BB.BBBBB.BB..B..BB...B..BB..BB....B.
A.B...B.B
A...BB.BB
A.B..BBB.
A.B.BBB....B...B.B..BBBBBB.BBBBBBB..BB.B..B...BB..BBBB.B...BB..B..BB....B.BB.BBBB..BBBB...BBBBBBBB.....B.B..B.BBBB..BBB.BBBBBBBBBB.B.BB...BB..B..B.BB..BBB..BBB.B.B..B.BB..BB..B.BB..B.B....B.B..B..BB.BBBBB......B..BBBBB.B.BBB.BB.B..BBBB.BBB..BBB..BB.BBBBBBB.BBBBB..BB..BB...BBB.B.BBBB.BBB.B..B.BB..B..B.BBB..BBB....BB..BB...B...B..BBB.B.B.B.B.B.BBBBB.BB....B.BB...B.BB.B.B.BBBBBBB.BB..BBB.....B.BBB.B...B..B....BB...B.BBB.BBBB..B..BB.BB.B....B.B...B...BB..B..BB.B.B...BBBBB.BB.B..B.BB.B..BB.B.BBBBB.BB.BBBB..B..B.BBBB...BBBBB.B..BBB.BBB...BBB..B.BBBB.BB.BBBBB..B...B..B.BB...BB.BBB.B.B.B...BBB..BB.B..B..BBBB....B.B.....BB..B.BBBBBB.....BB.B.B.B.BBBBB.B.BB.B.BBB.BB....BBBB...BBB...BB.BB.B..BBBBBB..B..B...B...B.BB......BB.B.B..BBBBB.BBBBB.B.BB.B.B.BB.BB.BBBB...B.BBB.B.B.BB.....B.BBBBBB..B.B.BB.B...B..BBBBB..B.BB...BBBB.B.BBB..BBB.BBBB.B..B.BBB.B.B..B.B.BBB.B.BBBBBBBB....BBBB.B.BB.B..BB...BBB...BBB...B.B....BBBBBBBBBBBB.BBBBB..B.BBBBBBBBBBBBBBB.BB...B..BBBB.BB..BBBBBBBBBBBBB..BBBB.B.BBBBBBBB..BBB.B.B.......B.B.B.BBBBB..B.B.BBBBB..B...BB.B...BB.B.BB.BB.BB.BBB...BBBB....BBBBBB.B..BB..B.BBB.BB..B..B.B.BB...BB..BBBBB.B.BBBB..B..BB..B.BB.BBBB........BB...BB...B.BBBB.B
A...B..B.BB..B......B...BB...B..B.BBB.BBB..BB...B..BB...BB.B.B.B.B.BB...B.B..BB...B.B......B..BB.........B..BBB..BBB.BB.B...B..BBB.BBB...B.........B.B.B...B.B.BBB..BBB........B..B..........BB.........B.BBBB.B.....B..BBB....BB..B.B....B.....B........B.B.B.BB..B......BBBB...B....B...BB...B...B...B..B.BBBB.B.B...B...B...B..BB..B.....B.BBBB...B.....B...BBB.B......B......B.BB..B....B..B..BB....BB.B..B....B..BBB.B..B.B......BB..B..B...B.B........B...B.BBBB.B.....B....B.BBB..B.....B...B..BB.....B......B.......B.......B.......B..........B.BB.BB.BB.......B.B..BB.BBBBBBB..B.......B.......B.B.B...BBB.......B.BBB...B.B..B..B......B..B.B..BB.BBBBBB..B.B....B....B..BB.BB..B..BB....B....BBBBBB...B.B..B.BBBBBB......B...B..B......B.BB.........BB.B.B.......B.....BBBBB..B..B........BB.BB.B..B......BBBB...B.BBB...B.B....B....B...BB....BB.BB.BBBBB.....B.B..BBB.......BB....B.B.BBBBB.B.BB...B.B..BBB......BB.B..B.....B..BBB.B..B.B.......BB..BB......B...B.B...B......B.....B.........BB.B.B....B.........BB....B.B.....BB.....B.B.BB.B..B...BBB.B......B..BB...B.....B.B.....B..BB.........B......BB.....BBB......B......BB.B.B.B.B......B.B....B.B........BBBB.....B.....B..B.B..B..B.........B.......B.B..B..B......B.B....B.B.B...B.B.B.B...B..B.....B...B.BB.......B.....B...B....B.B......B.B......BBB.BB.BBB..B...BB..B.BB.B........BB.B...BB..BB...BB.B...BBBBBB.......B......BB..BB..BB.........B..B..BB..BB..BB.......BB...B........B.....B...B...B.B..B.BB.B...B.......B....B...B.BB..B..B.....BBBB.......BBB....B.BB....B....B...B..B..B.BB..B....BB..B.BBBB.B....BB....B.BBB...B.B.B.BBB........B......BBB..BBB.....B..BB.......B.....B..BBB...B..B.B..B..BB.....B.BBBB..B..B.B.....B.......BBB.BB..B....BB...BBB..B...B..........B..B...B....BB.BBBB.BBBB....B.BB...B.B.B.B..B...B.B......B........B.BB.........BB..B.B...B....B....B......BB.B...BBB...BB.......B....B........B.BB..B....BB.BB.B..B.......B.BB.BBB.BBB.BBB.......BBB.B...........B......BBBB......BBB.B..B....B......BB.BBBB.B....B..B.B.B.B..B.....B...BBBB.BB...B......BB...B.........BBBB...BB.BB.BB....B.....B....B....BB.....B...B.....B...BBB.B....B........BB.B..B...........B...BB.BBB.......B...B..B....B..B...B.B.B.B.BB.B.B.BB....BBB..BB.B..B.B.B.........B..........BBB.....BB.BB........BB.BBBB.B..BB...BB..BB.B......B..B..B..B...B..B..BB.BB...B.B.B.............B......BB......B.B.B..B....BBBB.B..BBBB...BB.B.B...B........B...B..BB.B......B.......BB...BB..B.B.....B..B.....BB.B....B.B....B..B...BBBB.........B...B...B..BB.B..B......BB.....BBB.B..B...BB......BBB.B..BBBBBB.B..B..B.B.B...B......B....B...BB.BB..B.B.BB...B..........B.BBB...B........BBB..B...B....B..B.B.B....BBB......B..B...B.B.BB.............B..B...BBB..B..B..B....B.B.B.BB.B..B......B.....B....B.B...B...B..B..B.B.B....B.B.BB.......B.....B.B.....B.B.....B.............B.......B..B..B.B..BBB........B...BB....BB.B..BB......B....BBB......B........B......BBBB.BB......B..B.B.BB.....BB..B.B.B...BB..BB.B..B.B.....B....B...BB.B...B.....BB..B.........BB.B.B.BBB..B.BBBB...B....BB....B.....B.B...B..BB...B.BB.B...B......BBBB.BBB....BB..B..BB....BBB.......BBB....B.......B..B....B.BB..B.B...B.......BBB.B..B......B..BBBB...B.........B.B.B.BB......B.B.BB.B...B...B..BB...B....B.B.......B..B..BBB..B..B..B...BB.BBB.BB...BB.B.B...B.B....B..BB.B..BB.........B.BBBB.B...B.....B..BB..B...B...BBB..B..BB..........B.B....B.........BBB.BB.B..BB...B....BBBBB............B..B.B....B.B.B..BBB...B.B.B..BB.BB.BB..B..B..BB....B....BB........B.....B...BB.....BB......BBBB.BB.B.B..B.B.B.......BBB.B.B..BB..B.BB..BBB..BB......B..B......B....B.B.B....BB...B.BB..B.......B....B....BBB..B...BBB..B........B...BB....B.B.B..BB.BB...B..BB........B....B........BB..B.B......BBBBB..B.B.......B
A..BB..B
AB.B.BB..
ABBBBBBB.BBBBB.BBBB.BBB
A........B.B........B....B..............B..................................B....................B...........B....................B.............B................
AB
ABBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBB.BBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBB..BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.B.BBBBBBB.BBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBB.B.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBB.BBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.B.BBBBBBBBBBB.BBBBB..BBB.BB.BBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBB..BBBB.BBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..B.BBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.B..BBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBB.BB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBB.BB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.B.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBB.BBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBBBB.BBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB..BBBB..BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB
A..B.BB..
ABB...B.B
AB...B.B....BB...B...BB.........B.............B...........B..B.....B....B............B.......BB.B....BB............B.B...B..BB.B.B....B......B........B....B......B.B.B..B........
A.BBBB..BBB..B.B..BB.B.B.BBB.BBB.B..B....B.B.BBB.BB.BB.....BB.BB.B.B.BBB...BB.BB.BB..BBBBBBBB.B...B......B.B.BBBBBBBBB....BB..B..BB..BBBBBB.BBBBB.B.BBBBB.BBB.BB.B.BBB..BBBBBB...B.B.BB.B...BB.BB..BBBBB.B..B..BB..BBBBBBB.BB.B.BB.BB.B.B.BB.B.BBBB.B.B..BB.B..BB.B..B.BBBBB.BBB...BBBBB..B..B.B.B.B..B..BB.BB...B...BB.BB...BBBBB..BB.BBBB.BBB..B.BBBB.....B..B.B..BBBB.BBB.B.B.BB...BBBBBB..B.BB.B...BB.B...B.B.B.BBB....B..BB.BBB.B
A..B.BB.B
A.BB.B.B.
A.BB.B.BB
ABB.B
ABBBB.BBB
A..B....B
A....BB.B
ABB....B..B.B.B........B.......B
ABBBBBB..
A..B.B..B
A.B.B.B.BB..B......BB.BBB........B.B.B....BBB.B......B.B...B...B.....B...BBB.BBB...B.B......B.B.B....BB.BB.B...BB..BB...B.BBBB....BB.B..B.......BBB.B.B..B....BB...B.BBBB....BB.....B.....BBBB.BB....B.B....BB..BB..
ABB.BBBBB
AB...BBBB
A.B..B.....B...B.B..B....B...B..BB
A........BBB......B...B..B...B..BB........B...........B...BBB.B.B...B....BBB..BB............B................B.B.....BB.BB...B.......B..BBB.......B....BB...........B......B..B.BB..B...B....BB.....B...........B.BBB.....B.......B....B.BBBB....................B..............B...B......BB..B..B...B..B.B....B...........B..BBB........BB.........B........B.....B..B.B........B......B...B...B...B.B..BBB
A.B.....B
AB...B...
ABBB..BB.
A.B.BBB.B
AB..BBBBB
ABBBB...BBBBB.BB.BBBBBB.BB..BBBBBBBB.BBB..B.B.B....BBBBBB.B.BBBB.BBBBBBBBBBBBB..BBBBBB.BBBBB...BBB...BBBBB..B.B.BBBBB.B.BB.B.BBBBBBB.BB....BB.B.BB..BB...BBBBBBBBBB.BBB..BB.BB.B.B.BBBB.B.BB.BBBBBBBB.B.BB.B.B..BBB.BBBBB.BB.BB.BBBBB.BBB.B.BBBB.BBB.BB.BBBB.B.BBBBBBBBBB......BB.BBBBB..BBB..BBBB.B.
AB.BBB..BBBBBB..B...B..B
AB..BB.BB
A.............................B...B...B......B..B.........B.B...............B.B..B.............B...................B...B..B.......................B............B.B.......B.....B...B.....BB.....................B............B...........B..............B...B.....B.................B.....B.......B.B.B...B..B.B.B........B....
AB.BBB.BB
ABB.B..BB...B....B........B.BB.........B.B..............B...........B..........BB....B.BBB.....B..B.BB.........B.B.B.BB.....B..BB............BB.BB....B.B...BBBB..B.B..B.B..........BBB...B.....B..........B......B.B........BB..B.B.BB......B...B.B.B....B.B.....BB..BB..B..BB
A...B.BBB
ABBBBB...
AB.BB..B.
ABB...............B........B.B..B..B...B.....BB.B.....B....B.B.......B..B..B.............B.BBB.B..BBB..BB..BB..B..B.B.B...B..B...BB.B...BB..B...B...B.B..BB...B.B..BB..B...B.BB.....BB..B.B...BB...B....BB...BBB..B...B....B..BB..B..B....B..B.B..B
A...B...B
A.BBBBB..
AB..BBBB.
AB.B....B
A...BB.B.
A...B..BB
AB.BBBBBB
ABBB.BBBBBBB.B.BBB.BBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBB.BBBBB.BBBBBBBB.BB.BB.BBBBBBBBB.BBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBB.B.B.BBB.BBBBBBBB.BBB.BBBBBBBB.BBBBBBBB.BBBBBB.BBBB.BBBB.BB.BBBBBBBB.BBBBBBBBBBBB.B.BBBBBB.BBBBBBBBBBBBB.BBBBBBB.BB..B.B.BBBBBBBBB.BBBB.BBBBBBBB.BBBBBBBBBB.BBBBBBBBBBB.B..B.BB.BBBBBBBBBBBBBBBB.BBBBBB.BB.BB
ABBB.....
A.B..BBB..B..BBBBB...B.BBB..BB.BB.....B.B..B.B....BBB..BBB..BBB.......BB.B..B...BB..BB.........BBB.B..B.B.BB.........BB...BB...B..B....BB.B.B..B.....B...B.B..BBB.B.........BBB.BBB.BB..BBB.BBBBBBBB.B.BB.B..B.BBB..B...B..B....B....BBBB.B.......BBBBB.BB.......B.BBB...BBB..B.BBBB..........B.B...BB.B.BB...B..B.B.BB.B.BBBBBBBBBB..B..BBB..B.BB.B....BBB.B.BB.B.BBB...B...B...BB.B.BB.B..BBBB..BB..B..BB.
ABBB......B..B..BBBBBB...B..B.B..BB.B.BBBB.B..B..BB.BBB..B.BB.B..B.BB.B...B.BBB.BBBB....BBB....BBB.
A...BBBBB
A.B...B..
ABBB................B..B...........B...............B......B...B.BBBB..B.B.......B..B.BB........BB.....BBB...B.BBB.........B..BB.....B...B.....B....B.B........BB.......B...B...B..BB.B...
A..BB..BB
A....B.B.
A.......B
A.BB.....B..B.B.B.B....B.........BB.B..B.B.BBB...B.....BB..BB.........B.......B....BB...B.B..B.BB.BB...BB......B.B.BB.B..B.BB..BBB..B..B...B.....B....B.B.B..B..BB.B.B.B...B.....B.....B.BBB
A.B.B.B.B
ABBB
A.B..BB..
ABB.B..BB.BBBBBBB..B...BB.B..BBB.BB.B.B....B..BBBB.BB...B.....BBB..B..B.BBBB.B......B....BBB...BB.B.B...BBB.BBBB..BBBBBBBBBBBBBB.BBB..BBB.BB.BB....BB...BBB...BBB.B.B..BBB...BB...B.BB.B..BB.B.B..B..BB.B.B.....B.BB.BB...B.B.B.B...BBBBBB.BB..BB...B.B......B..BBB.BBBB.BBB.BBB....BB....BB...BB.........B.BBB........B.B.B...B.....BB..BB.B
A....B.B....B...B.........B.....B.BB......BB.B......B.........BB...B.....BB..B.BBB.BB......B...B.B..BB.B.B.....B.B......B.....B.B.
AB.B.B...
A...........B.............BB........................................B.....................................................................
A.B.BB...
A.......B..B.......B....................B.B.......B.B..B....
A....B..BBB......BB..B..B.B..B.........B....B..B..B..B.....B.BB....B..B.............BB......B..B....BBBB..B.BB.B...B........B.......B.B.BB..BB....B.....BB..B....B.....BBB..B.B..BB.....BB..B..B..B......B.B......B..B.....B.B.B.BB.......B.B..B..BBB..B..B...B.B..B...B.B.B...BBB..BB...BB........BB.........BB.BB.............BB..BB.B.B.............BB.B.............B....BB.......B.B......B..BB.BBB...B....B...B..B...BB....B....B......B.B.B....BB...B.......B..B..BB..B.BBB........B...B..B................BB.BB......B....B.BB.....BB...BB....B....B.B.....B.B...B......B....B...B........B.BB.......BB..BB.B.BB......B.B.BB..B..B...........B..BB..B..B...B..B.B....BB....BBBB.......BB..............B.B.BBBB............B.....B...B................B........B.....B...B....B..B.B...B.B.B..B...BB.....B.B..B....BB...BB........BB....B........B...BBB....B........BB........B..B............B.B....BB.B..........B.....BB..B....B.B.B....B..B.B.B.................BB...BB...B............BB.......BB................B.B..B.B..BB.......B.....B....BB.BB..B..BB..BBBB.BBB...B........B......B......B.........B...B...BB..B.....B.....B..BBBB.B............B...BB......BB.....B..B.B..B......B........BB.B.....B.B.......B...B........B.......B.BB....B....B..B...B....B.B..B..BB..B...B.B.....B...B....B.B.....B.B.BB.......B..............B...B.......B.B.B.BB..B........B....BB.B..B..B.B.......B.......B.......B.B.....B.B.B......B....B.....B.......................B.....BB..B...B................B......B.............B...B..B...B.B....B....BB..BB....B.B..B...BB...........B.B..B...BBB.....B.BB.BBBBB..B......B........B.......B.B.......B..BBB...B..B.....B.B..B.......B......B....BB.....BB....B.BB.........BB.....B..BBB.....BB...B.B......B.B....B........B..B......B......B..B....B..B..........B..BB.B....BB.B..BB.....BB..B..BBBBB...B..B.BBB....B.........BB...........B......B.B.......B.BB....B....BB....B.BB..B.......B.BB....B..B..B.........B...B...BBBB.......BB....BB..B.....BBBB..B..B..........BB.B.......BB..B.....BB.B.BB....B..B.B.....BBB...B.B.....B.BB....B....BB..BBB......BB..BB.......BB....B......B....B........BB....B..B.B........B.B......BB..B..B.B...BB......B..BBB..B..B.B.....BB.BB..B....B..........B..BB..B....B.B...BBBB.....BB...B.....B....B..B.B..BB.......B...B.B........B....BB..B.......B......B.........BBBB......B.B.....B.B.....B..B..B.B......B..............B.BB....BBBB.BBBB.....B.....BB...BBBB.BBB....B.B....B.BB.....BB..B..BB.B......B.BB..BB.B...B..BBBB.B....B.B...BB.B........B..BB..B..BBB........B.B.B....B......B.B...B.....B.......BB.B........B.....B..BB.....B.B....B.....B.BB...B..B..............B...B..B.....B...BB..B........BB.B......B.B...B.....B............B..B.BB..B......BBB.B...........B.....BB.B...B.....B..B.....B..B....B.B....BB.....B.......BB.B.....B....B.....B......B..B...B...BB.BBB...BB...BBB..B..........B..B.B...B...B....B...B....BBB.....B.BBBB..B..B..B..BB..BB.......BB....B...B.B.......B.....B....B.B...B.B..B......BB.B..B.B.B..B.B...B.B...BBB..BB...B.B...B..BB.B......B..BB....B.B...........B.........B...B.B.B....B......B..B...BB.B.BBB.....B.....BB.B.B.......B..B.BB........B...B...BBB..B..BB..B..................B.BB....BBB.B.......B.BB..B..B.BB...B...B..B.B.B....B.....BBB...BB...BB.BB..........B..B....B...BB.B.....BB.......B....BB.B.....B.................BB.B.B...............BB........BBB.....BBBB.....BBB.....B.BB.......B...BBB.B.B.......B...BB...B..........B..BB..B..B...B.B...BB..B..BBB..BBB...B..B..B....B.....B........B..BB.........B.....B.BBBB....B.BBB...B..........B..B...B......B.B...B......BB......BB.B.......BB..........B.........B.B.....B...BB.B..B.B..BB.BB..B...B...B..B...BBB..B..B.B....B...BB...B..B.....................B.BB.B.BB.B.................BB.B..B....B.B...B.B.B....B.......B........B......B.B..BBB.......B....BB....B............B..BBBB..B..BB......B........B.B......B..B.B..BB.....BB.............B..BB..B.B.BBB..B..BB.......B.........B...B....BBB.......BB.....B..B......B............B.B..B...BBB...B....B..B.......BB..B.B.BBBB....B......B.B....B...B.B......B........B.B.B...BBBB.B..B.B...........BB.B.B....BB..BB.....BB....B.......B.B.B..B.B...B..BB.B.B....BB..B.....B..B...B.B
ABBBB.BBBBBBB.BBB.BBBBBBBBB.BBBBBB.BB.B.BBBBBBBBBB.B.BBBB.B..BBB.B.B.BBB.B.BBB.BBB..BBBB..BBB.BBB.B...BB.BB.BB.BBBB.BBBBB.B.BB.BBB.BBBBBB.BB...B..B..B.BBBBBBBBB.B.BBBBBBBBB.BBBB..BB.BBBB.BBBBBBB.BBBBBBB..B.BBB.BB..B.BBBB..BBBB.BB..B..B.B.BB..B..BB.BBBBBBBBBBBBB.B.BBB..BBB.B.BB.BBBBBBBB..BBBBB..BBBBBBBB.BBBBBBBBBBBBBB.BBBBB.B.BBB...BBBBBBBBBBBBB..BBBBB.BB.B.B.B..BBBBBB.BBBB.BB.BBB.B..BBBBB..B.BBBB.BBBBBBB.BBBBB.B.BBBBB..B.BB.B..BBBB..B.B.BBBBBBBBBBBBB.B.B..BBBB.BBB.BB.BBBB.BBBBB.
A.BB.B..B
AB.BB.BB.
A.B..B...
A...............................................B..............................B....................................
A......B.
A...BBBB.
A.B.BBB...BB.BBB...BB.BB..BB.B.B.BB..BBBBB.BBB.BB..BB.B.B.B.....B.BBBBB..BB..BBB.BBBBBBB.BBB.BBBBB
A..B.B...B........B........B...B......B..BB......BB.....BB..B.................B..B.................B........B..........B.B............................B.B....BB...B.....B........B...B.B.B.B...BB........B.B..B........B..B.B....B.....B.........BB.....B.....B.........BBB....BB..B...BBB...B...........B..B..B....BB.B.B.B.B....B.B.B..B.B.....B.B..B.....B.B.BB..B....BB......B...BBB.......BB.....B.BB...B.....B....B.......B......BB.B...B.BBBB.....B....BB....BB..B.B...B......B....B........
A.....BB...B.BBB....B...B...BB......B.B.B..BB..B.....B..B..B..BB..BB..B.....B....B.BBBB.BB......B.BBBBB....BB..BB.BB..BB.BBB.BB..B.B.BB..B..B.....BB.B.B....B..B....B.....B.....B
AB.....B...............................B......B....B......B.......B.....................B.B.......BB......B...........B.B.........B.........B...............BB................B.....B.....................B....B.....B...B..............................B.............B....................B......B.............................B..................................B......B.............B..B..B..................B........B......BB.......B....B..B........B........B.B.B......B...B....B............B....B......B....B..B...B....B.B.....B....B..........B...............B.........BB.....B........................B..B.........B....B.......B.................B......B.B.......B.....B..B.................B..B...........B..B..B..BB.....B...B.....B....B...B........BB......B............B...........B.BB...B...................B............B....B....................B..B.....B..............B.B.....B...B.......B.......BBB.........B...B.............................B..BB............B........B.........B.B..............B.........B..............B.....B....B.........B...........B......B..........................B...........B...B...........B.........B.B............B.......BB.BB.......B..BB......B....BB......B......BB......B..B............B...B....B..............B....B..B....B.B...B.........B........B...........B...B.B...B................B.B........................B.............B....B...................B..........B.B.........................B...B......B........B...........B..B.........B.B....B..B....B..B..................B.......BB....................B....B.....B.....B..B........B.....B.BB.............................................B........B...............B..B..B............B....B.........B.B....BB........BB.......BB.................B....B.......B.BB...................B............B............B..B.......B...B....................BB...BB....B.......B....B...........B......B...................BB......B.B.........BB.B......B............B.........B...BB...........B.......B......B...............B....................B...B............B...B......B....B.......B..B..B.............B..B.......B..B.B.....B.......B...........B..........B.B.BB....................................B.......B............B........................B........................B..B........B.B..B...BB...............B...............B............................................B.B.B...B.......B..BB..B.......B.....B...B............B.....B...B....B..................................BB........B...B..............B......B...B.B.....B..B....B.....B........B...B.B.........B..B...............B...............................B...........BB...........B...................BB.................B......B.............B........B.......B..................B.......B...................B.............B...........B..........................B...........B.......B..........................B....B........BB...B.B......BBB.....B.BB.............................BBB.........B............................B.....B....B............B...BB.......B............B...B............................B............B.......................B.........B.....B............B......B............B.............B.B..BB.....................B..B.B................B...B..B....B...B...B...........B.B.B..B............B.......B...............................B.....B......B..
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB
A..B.B.....
A.BBB.B.BB...B.B.B.B..BB.B........B...B..B..BB.BBB.B.B.BB..B...B.........B.BBBBB....B.BBBB.B......BB.B....B.BBBBB...BB.
A.BBB..BB....BBB.......B.BB.B..B.BB.BBBBBBB..B..B.B..B.B.B.....BB...BB.B.BBB..BB...B.B..BBBB..B.B.BBBB..B.....BBBBB...BB..B.BBBBBB...B.B.BBBB.B.B.BB.B..B.BB.....BBB.BB....BB.BB.BB.B...B..B.BBB........BBBBBBBB.B.BBB.B......B.BB.B.BB.BBBBB.BBBB.BBB.B.BB.BB.B.BBBBB.BB.BB.BBB....BB..BB...B..B.B.B.BBB.B...B..BBB..B.BBB..BBB.BB..B.B.B.BBB.....BBB.BBB.B.BB
A.BB.B...
AB....B..
AB..B.BBB
A....B..B
AB.BBB..B
A.BBB.B.B
AB....B.B
AB..BBBBB.BBB.BBBBBBBBBB.BBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBB.B.BBBBBBB.BBBBBBBBBBBBB.BBBBBBB.BBBBBBB..BBBB.BBBBBBBBBBBBBBBBBB.B.BBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..B.BBBBBBB.BB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.B..BBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBB.BBBBBB
A....B.BB
ABBBBBBBBB.BBB.BB.BBBB.BBBBBBBBBB.BBBBBBBBBB...BBBBBBBBB.BBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB..BBBB.BBBBBBBBBBB.BBB.B
ABBB.B..B
A......................B.......B.B..........B..B............................B..B.B.B.........B...B.........B...........B.........B.........B..B........B............................B.......B..............B.......B.B..B.....................B..BB
ABB..BBB..B....B.......B..BBB..B.BB...B...B....B.B...B.......B.B...B.B..B..B.B....B....B..B.....BBBB.......B....BBB......BB..BBB...........BB.B...B.B..B.BB...BB......B...B....B....B..B....B...BB..B..B..B..BB.....B.B...B........B...BB..BB..............B..BB.....B...BB.....B......B....B........B..B....B..BB..BB.....B..........B........B...B.B..B...B...B..B..B....BBB....BBBB.BB..B...BB...B.BBB.B.B..B.B.......B.BB..B......BB......B...B..BBB.......B..B..B.B........B....B......B.BB.B.......B........BB......BB.B.B.....B.BB.B.B.......BB....BBBB.B.B.BB....B..BBBBB...BB...B....B.....BB....B.BB...B.B.B..B.........BB.B.B....B...BB...BBB...BB..BBB.B.....BB..BB..B.........B.B......B.B.B..B.BB..B.B...B........B......B....B...BB..BB...B..B.B...BB......B..B.B...B.....B...BB.B.B.B....B..BBB.B.....BBB.B......B....BBBB.B.B.........B...BB..B..B......B.B....B......BB.B..B...B.B....B..B..BBB..B.......B..B..B..B..B.............B.BB...........B....B..B..B....BB..B..B....B.B....B......B.....BB..B.B.BB...B..BBB..BB..BB....BB...BB.BBB.....BB....BB.........B....BBBB.B.B..BB.....B....BBB.B.B.....BB....B.B...B.BB..B.BB.......B.B.B....BBB..B.B....BBB.BB....BBB...B.B.B...........B....BB...B....B...B....B..B.B.B.......B...........B.B..B.....BB.B..BBB.B.B.BBBB.B.B...B..B..B......B.........B...B........BB....B.BBB...BBBBBB............B......B.....BBBB.B....BBB..B...B.B....BBB....BBBB..B.B.BB..B...BBB......BB...B.B..B.BB...B...BBBBB..B....B.....BBBB....BB.BB......B............BB..B.......B.BBB...B...B...B..B...B......B.B..BB..B.B.BB.B.BB......B......BBB..BB...B..BB...B.BB..BB..B...B..B..B......BB....B.....BB..B.BB...B.B.B.BB..B..B.......B...B......B.B.BB..B....B..B..B..B......B...B.....B.........B....B.B..B..BB...B........B.B........B.......B..B.B......BBB...B..B..B.B.B.....B...........B.............BB....BB.B.......B.B..B.B.B...B.B......B..BB............BBB.B..B...B....B....BB....BBB..BB....B........B...BB.....BBB.B.........B...B..BB..BB.B..B....B.BBB.B.BB........B...B......B...BB.BB....B...BB..BB.B.......B...B..B.B..B...B.B...B.........B.B.B.BBB.....BB.....B.B..B...B.B....B..BB.B..B...BBB.BB.....B.B....B...BBB....B.B....B...B.B.....B.......BBB.B.B.BB...B.B.B.BBB.BBB.B..B..BB.B......BBBBBBB.....B.....B........BBB.B..BBB....B....B...B...BB...B.B.BB.B..........B....B...B......B....B.B..B.B.BB.B.BBB....BB...B..BBB.B.B..............B..B.......B...B.BB....B..B..BB....BB..BBBB.....BBBB..B.....B...B..BB...BB.B....B..B......BBB..B......B.....B..B...BBB...B.BBB.
A.......B.B........B...............BB..B...........B..B...BB.B..........BB....B.B...BB.....B.B.B..BB......B.........B
A..B...BB
A.BB..BB.
AB......B
ABB.BB...
A..BBB......BBBB..B..BB..B...BBB..B.B.B..BB..BB........BBBBB.B.B.BB..BBBBB...B.B..B....B.BBBB.BBBB.BB..............B.B.B.B....BB.BB.B..B.BBBB.B.BBBB....BB...BB...B...B....B.B...BBBB..BB..B.B.BB....BBBB.BBB.B.B.B.B.B.B.BB.BBB.B..BB.BBB.BBBBB..BBBB...BBB....B.BB.....B....BB..BB..B.BBB..BB.B...BBB..BBB.BB........B...B..BB.BB.BB.B.BBB.BBB..B
A..BBB..B
A.B.B..BB
ABBB..B.B
AB..B.BB.
AB.BB..B.BB.BB.B.B..BBBB.BBB.BBB.BBBBBB....BB.BBBB.B.BBB..B.BBBBBB.BBBB.BBBB.B.BBB..BBB.B.B.BBBB..B..BB..BBBB.BB..BBB.BB..B.BB.B.B...BB..BBBB.B..B....B.B...BBBB..B..B..B.B.BB..B..BBB..BBB.BBB....BB..B.BB.B....B.BBB.B.B.BBBBB.B...BB...BBB.B.B..B...B..B....B.B..BBB.B..B..B.BB.BB...B..
AB.BBBB..
A...B..B.
AB.BBBBB.
AB.B.BB.BBB.B.B.B.B...BBB.B.BBBB.BBB.BBB.B.BB.B.BB.BBBBBB..B.B.B.BB.BBBBBBB
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.B.B.BBBB..BBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB..BBBB.BBB.B.BBBBBBBBBB.BBBBB.BB.BBBBBBBBBBB.B.BBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBB.BB.B..BBBBBBB.B.BBBBBBBBBBB.BBBBBBB.BBBBBBB..BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBB.BBBB.BBBBBBBBBBBBBB
ABB...B
ABB.B..BB
ABBBBBB.BBBBBBBBBBB..BBB.BBBBB.B.BBBBBBB.BBBBB.BB.BB.BBBBB.BBB.BBBBBBBBB.BBBBB.BB..B.B.B.BBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBB....BBBB.BBBBBBBBBBB..B.B.BBB..B.B
AB.B.BBB.
AB.BBBBB.B.B.BB.B..B.B...BB.......B..B...B.BBB..BBBB..B.BBBB.B..B...BB......B.B.B.B.B..BB.BB.B..BB.B...B..BBBB.BB.BB......BBBB.B....B..
AB..B...B
A.BB..B..
A.B.B....
A..B
ABBB.B.BB
ABB.B.BB......B.BB.BB...B...BBBBB...B..B.BB.B...BBB...B...B.B...B.........BB..BB....B..BB..B.....B...........BBB..B..BBBBBB.B..B..B.....B.BB.B
A......BB
A.B..BBBB
A..B.B....
A.....B..
ABBBBBBB.B.BBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.B.BBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBB.BBBB.BB.BBBBBBBBBBBBBBBB.BBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.B.BBB.BBBB.BBBBBB..BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBB.BBBBBBBB.BBBBBB.BB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB...B.BBBBBBBBBBBBBBBBB.BBB.BB.BBBBBBBBBBB.BBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BB.BBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBB.BBBBBBB.BBBBBBBBBBBBBB.BBBB.BBBBBBBBBBB.B.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBB..BBBBBBB.BBBBBBB.BBBBB.BBBBBB.BBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBB.B.BBBBBBBBBBBB..BBBB..BBBBB.B.BBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBB...BBBBBBBBBBB.BBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBB.BBBBBBBBBBBBB.BB.BBBBBBBBB..BB..BBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBB.BBBBBB.BBBBBBBB.BBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBB.B.BBBBB.BBBBBBBBB.BBBBBBBB.BBBBBB.BBBB.BBBBBBBBBBBBBB.BBBBBBB..BBBBBBBBB.BBBB.BB.B.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB..BBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB..BBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB..BBBBB.BBBBBBB.BBBB.BBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBB.B.BB.BBBBBBBBBBBBBBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBB.BBBB.BBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBB.BBBBB..BBBB.BBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBB.BBB..B.BBB.B.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBB.B.BBBBBBBB.BBBB.BB..BBBBBB.BB.BBBB.BB.BB.BBBB.BBBBBB.BBBBB..BBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBB..BBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBB.BBB.BB.BBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBB.BBB.BBBB.B..BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BB..BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBB.BBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBB.BBBB.BBBBBBBB.BBBBBBBBBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBB.BBBBBBBBBBB.BBBBBBBBBBBBB
ABBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A...B..B.....B.BBB......BB......B.BB...
A..BBBB.B
A...BB.BB.....BBB......BBBB.B.BBBB.B.BBB..B.BBBBB.BBB...BBB.......B.B..B.B..BB.B.BBBBB..BBBB.B.BBB.BB.B..B..BBBBBBBBBBB.B..BBBB.B.BBBBBBB.B..B.BB...B.B.BB.B.B.BB..BB..BBBBBB.BBBBBBB.B.BBBBBBBBBB..BBBBBBBB.BB...BBBB.BBB...BB.BB.B.B..BBBBBBBB.BB.BB.BB.BB..B...BBB.BB....BB.B..BB...BB..BBB.BB.BBB..B.B.BBBB.B.B.BBBB..BBB.BBBBB.B.BB....BBBBB.BB.B.B.BBBBBBB.B.B.B..BB.BBB.BBBBBBBBB..B......BBB.BBBB.BB..BBBB.B.B.BB.B..BBBB.BBB..B.BBB.BB.BBBBBBBBB...BBBBBB.BBBBBBB.B.BB..BBBB.BBBBBBBB.BBBBB.BBB
ABBB...BB.BB.BBBB.BB.BBBB..BBBB..BBB.BBBBBBB.BBBBBB.BBBBBB.BBBB.BB.BB.BBB..BBB.BB.B.B.BBBBBBBBBBBBBBBBBBB.B.B.BB.BBBBBB...B..BB.BB.B.BB.B..BBB.BBB.B.B.BB...B.BBBB...BBB.BBB.BBBB.BBBB.BBB.BBBBB....BBB.B.BBB.BBBBB.BB.BBBB.BBBB.BB..BBBBBB.B..BBBBBBB.BBB.BBBB.BBBBBBB.BBB....B.BBBBBBBBBBB.BBBBBBBBBBB.BBBB.B.BBBB.BB....BB.BBBBB.BBBBBBBBBBB..BBBB.BB.BB.B.BB.B.BBBBBBB..BB.BBBBB.B.BBB.BBBBBBBBBBBBBBB.BBBBBB.B..BBBBB.BBBBBBBBBB...B..BBB.BBBB.BBBB.BB.B.BBBBBB..BBBBBB..B...BBBB
A.BBBBBB.BBBBBBBBB..BB.BBBBB.B.B.B.B.BBBBBBB.B..BBBBB.BBB.BBBB.BBBBBB.BB..BBBB..BB.BB.B..BBB.BB.BB..B.BBBB..B.B.BBBBBB.BB.BBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBB.B.BBBB.B.BBBBB
ABB..BB...BB.BBB.B.BBB..BBBBB.BBBBBBB.BBBBBBB.B.BBB..B..BBB
A.B..BB.B
A.B...BBB
A.B........B...B.............BB......BB..B...B.....B..BB.B......BB..........BB..................BBB..B.....B.B..B...B..B.B.....B...B.B.B.BB........B........B..B.B.....BB....B....................B.....B....................B.BBB.......B....B.B....B.B.........B.....B..B.B..B.......B..B.B..B............B...B......B......B.BB...B......B.B.B...B.....B....B.........B......BB......B..B........B.......BB.....BB.B.B..BBB.BBB...B.B.............B...............
ABBBB.B.BBB.BBBBBBBBBBB..B.BBB.BBB..BBBB.B.....BBB.BBBBBBBBBB.B..BBBBBB.BBB.BBB..BBBBBBBBBBB.BBBBBBBB.BBBBB..B.B.BB...B.BBB.BBBB..BB..B..BB..B...B....B.B.BB.BBB.BB.BBBBBB.BBBBB.BB..BB.BBB.BBBB.BBB.B..BB.BB.BB....B.BBB.B.B.BBB.BBB...B..B.B.BB.B.BB..BBBB..B.BB.BBBB.B.B..BBB...BBBBB.BB.BB.BBB.B..BB...BBBBB.B.BB..B..B.B.B.BB.BBB.BB.B..B.BBBB.BBBBB.BBBBB.BB...BBBB..
A.BBBBBBB
ABB.BBBBBBB.BBB..BB.BB.B.BBBBBB.BBBBBBBBB...BBB.BBBB.BB.BBBBBBBBBBBBBBBB.BBBBBB..BB.BBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBB..BBB.BBBBBB.BBBB.BBBBBBBBBBB.BBBB.BBBBBBBB.B.BBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBB.BBBBB.BBBB.....BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB..BBBBBB..BBBBBBBBBBBBB.B
AB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBB.BB.BBBBBBBBBBBBBB.BBBBBBBB.BBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
AB....BB.
AB.BB.BBB
AB.B.BBBBBBB.BBBB.BBB.BBBBBBBB.BBBB.B.BBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.B.BBBBBBBBBB.BBBB..BBBBBBBBBBBBBB.BBBBBBBBBB.BB.BBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BB.BBBBBBBBBBB.BBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBB.B.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBB.BBBBBBBBB.BB
ABBBB.BB.BBBB..BBBBBB..BBBBB.B..B..B.B..BBBB.BB..B.BBB.B.BBBBB...BBBBB.B.BB.B...BB.B.BB.BB.BB..BBBBB...BBB.BB.BBBB..B...B.B.BBBB.BB.B.BBB.B.BBBBBBBBB.BBB..BBBB..BB.B.B.BBBBBBBBBB..BBBB..B.BB.BB...BBBBB.B.BBBB.BBBBBBBBBBB.B.BB.BB.B..B.B.B.BBB.BB.BB.BBBBBB.B.B..B.BB..B..B.B.BBBBB.B.B.BBBBBBBB..BB....BB..BB...BB.B.BBB..BBBB...BBB..B.BBBB..B..B..BB.BBB.B..BB.BBBB.B.B....BBB..B..BBBBBBBB.B.BB..B.B..BBBBB.B...BBBB.BB..B.BB..B.B.B.B.BBB..B.BB..BBB.BBBBBB....BB.BBB..BBBBBBBBB.BBB.B...B.BBBB.B...B.BBBB.
ABBBBBBBBBBBBBBBBBBBB.BBBBBBB
A....BB..
ABBBBBBB.BBB...BBBB..B...BBBBBBBBBB.BBBBB.BB..B.BBB..BBBBBB.B.B...BBBBBBB..BBB..BB.BBBBBBBBBBB.BBB..B..B.BBB.BB.BBBBBBBB.B.BB.BB.BBBB.BB..BBBB.B.BBBBBBBBBBB.BB.BBB...BBBBBB.BBBB.BBBB.BB..BBB.BB.BB.B..BBBB.BBBBBB...B.BB..B..BBBB.BBB..BBBB.BBBBBB.B.B.BBBBBB.BBBB.BBB..BB.BBB......BBBBBB..B..BBB.B.BBBBB.BB
A.....B.B
ABBBB.B..
A..............................................................B........................................................................................................................................................................................................................................................................................................................................................................................
AB...
AB..B.B.B
AB.B...B.
AB.BB..BB
ABBB....B.B.BBBB...B..BBBBB..B.B.BB.B.BBB...BB.BBBB.BB..B.B.BB..BBBB.BBB.BBB.BB...BBB.B
A.........................B.BB................................................................................B.B........................................B........B.....B.B.......B....B..B.B...............B....B.................B..........B............................B..B................................B
ABBBBBBBB
AB.B.BBBBBBBBB..B....B..B..B.B.BB.BB....BB...B..B.BBBBBBBB.BBBBBBBBBBB....B..BBB.BB..B..B.....BBBBBB.B.B.BB.B.B.BBB..BBB..B.B.........BBB..BBBBB...BB.......B..B.B..B...BBBB...B.B...B.BBB.BBBB.B.B.BBB..B.....BBB..BBBB.BBB...B.B.......BBBB.BBB...B.B.BBBBBBBBB.BB.BBB.......B.B...B...B.B..B.B.BB..B....B.B.B..B..B...B..BB..BBBBB..B....B..BBBBBBB..BBBBBB.BBB...B..B.BBB....BB..BB.B.B....B..BBB..BBB.B.B..B....BBB..BBB..B.B.B.....B.....BBB...BBBBBBB....B..B...B.....BBB.B.B.BBBB....BB......B.BBB..B.BB......BB.....B.B.BB....BB.BB..BBB.B.B....BBB..B...B...B.BB.BBB.BB.BB.....B.B.BBB..B.B.BB.B...BB...BBBBBB...B.B.BBBBB.BBB...B..............BB..B...B..BB...BB.BB....BB.B..BBBB.B....BBBB..B....B.BB.B..BBBB.B.BBB.....BB.BBBBBBBB..B..B....BB..BBB.BBB...BBB......B.B..BBB..BB.B.B.B.B.B.BBB....BBB..BBBB..B..BB...B..BB..BB.......BBBBBB.B......BB.B.B.BB.....BBB..BBBBB.BB.B....BBBBB.B..B..B.BBB.BBBBB......B.BBB.BBB.BB..B....B.BB...BB..BB....B..B.BBBB...BBBBB.BB..B.....B.B..B.BB..B....B..BBBBB..BBBB..B..BB..B..BB..B..BB.......BBB..B.B..B.B...B.BBB..B.BBB.B...B.BB....BB.BB.BBB.BB.B...BB..BBB..BB..BB.BB..BBB....BBBBBB..BBBBB.....BBB..BBBBB......B.B..B.B.B.BB.BB.B.B....B.BBBB....B.BB.BBBBBBB.BB.B.BBB..BBB...B..B.B....BB.B.B.B.B.BB.BBB.....BBB....BB..B.B..B........BBB.B....B.BBB.B..BBBB.B...BB..B.BBB....B..B.....BB.B.BB.BB.B.B...B..B.B....B....BBB.....B.BBB.BB..BBB...B.B..BBB....BBB..BBB...B....B.BBB.B...B.BB...B.B....B.BBBBB....BBBB.B.B.BB....BBB..B.BBBB.....BB...B.....B....B.BB.BBB.B.B...BB...BBB.B.BBB.B...BB...BB.BBB.BB.BBBB.B.BB..BBB.BBB...BB..BBB.B...B....BBBB..B..BB.B..B..B...B..BB.B.B..BBBBBBBB...B..B..B......B...B.B...B..BBB...B...BB.BBBB.BB.B...B....B..B..B.B.BBB.B..BBB....B.B.BB..BB.B..B..B..B..BB..B........BBB.B...B...B..B.B.B........B.BBBB..BB..BBB...B..BB.BBBB..BB.B.B...BBB....B.B..B..B.B..B........BB..B...BB.B.BBB.B.BB.BBB.B.BB.BB..B....BBBB.......B.....B.BBBBB....BB.....B.BB..BB.....B.B..B.B.B....BB...B.BBB.B...B....B.BB.B.BB...B.BB....BBB.BBB.BBB...B.BBB.B.B..B...B.BBBBBBB.B.BBBB..B.BB.B.BBB.B....BB.B..BB....B...B.B.B....BB.B.BB...BB..B..BB....B.....B..B.........B.BB.....B.BBBB.BB.B..BBB..B.B..B..B.B......B.B...BB....BBB.B.B..BBBBB.....B.BB......B.BB.BB..BB..B.B.....BB.B.B.B..B.B......B.BB...B....BB..B.B...BB.BBB.B....B..B...B..B.BBBBB...B...B.B..BB.BB..BB..B...B.B...B.BBBB..BBB.BB..BB....BB.....B.BB.BBBB.B.BBBB.B...B......B...BBB....BBB..BB.BBBB...B...B.B.....B.B....B.BB..BBBBB.....B.....B...B
ABB..B...
ABB.BB.BB
ABB...B..
ABBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.B.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBB.BB.BBBBBB.BBBBBBBBBBBBBBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.B.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBB.BBBB.BBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBB.BBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.B.BBB.BBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB..BBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBB.BB.BBBBBBBBBBB.BBBBBBBBBBB..BBBBBBBBBB.BBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBB.B.BBBBBBBBBBBBBBBBBBB.BB.BBBBBBB.BBBBBBBB.BBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BB.BBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBB
AB.BB...B
A.B
A..B..B........................................B........................................B..........................B...........B.....B...B.......B........B........B......B......B.......B......B............B...B............B..B.B.......B..................
